DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libbsd elibc_musl? ( sys-libs/fts-standalone ) app-arch/cpio
DESCRIPTION=pax (Portable Archive eXchange) is the POSIX standard archive tool
EAPI=5
HOMEPAGE=https://www.mirbsd.org/pax.htm
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd elibc_musl? ( sys-libs/fts-standalone )
SLOT=0
SRC_URI=https://www.mirbsd.org/MirOS/dist/mir/cpio/paxmirabilis-20160306.cpio.gz
_eclass_exported_funcs=src_unpack:unpacker src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=1e8a6d229546cc6548b06f464fc6bca5
