DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libbsd elibc_musl? ( sys-libs/fts-standalone ) app-arch/cpio
DESCRIPTION=pax (Portable Archive eXchange) is the POSIX standard archive tool
EAPI=6
HOMEPAGE=https://www.mirbsd.org/pax.htm
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd elibc_musl? ( sys-libs/fts-standalone )
SLOT=0
SRC_URI=https://www.mirbsd.org/MirOS/dist/mir/cpio/paxmirabilis-20161104.cpio.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=729e1983aa005728d518990a180782a8
