DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libbsd elibc_musl? ( sys-libs/fts-standalone ) app-arch/cpio
DESCRIPTION=pax (Portable Archive eXchange) is the POSIX standard archive tool
EAPI=6
HOMEPAGE=https://www.mirbsd.org/pax.htm
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd elibc_musl? ( sys-libs/fts-standalone )
SLOT=0
SRC_URI=https://www.mirbsd.org/MirOS/dist/mir/cpio/paxmirabilis-20161104.cpio.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	unpacker	ee2f5086cd7e7b747b061f58db14d89e
_md5_=937cb26e1240495ef80bdacb707fbfb1
