DEFINED_PHASES=configure install prepare
DEPEND=app-crypt/gnupg >=dev-libs/libassuan-2.0.2 >=dev-libs/libgpg-error-1.11
DESCRIPTION=GnuPG Made Easy is a library for making GnuPG easier to use
EAPI=5
HOMEPAGE=http://www.gnupg.org/related_software/gpgme
IUSE=common-lisp static-libs
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-crypt/gnupg >=dev-libs/libassuan-2.0.2 >=dev-libs/libgpg-error-1.11
SLOT=1/11
SRC_URI=mirror://gnupg/gpgme/gpgme-1.5.5.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=35da6fedc61afef40978f33197279c29
