DEFINED_PHASES=configure install prepare
DEPEND=>=app-crypt/mhash-0.8.18-r1
DESCRIPTION=Generate or check digests or MACs of files
EAPI=5
HOMEPAGE=http://mcrypt.hellug.gr/shash/
IUSE=static
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/mhash-0.8.18-r1
SLOT=0
SRC_URI=ftp://mcrypt.hellug.gr/pub/mcrypt/shash/shash-0.2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=332fab7b8043af5d10c5bdc9f7fcaf39
