DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/boost-1.34 >=dev-libs/openssl-0.9.7 >=dev-libs/rlog-1.4 >=sys-fs/fuse-2.7.0 sys-libs/zlib dev-lang/perl virtual/pkgconfig xattr? ( sys-apps/attr ) sys-devel/gettext
DESCRIPTION=An implementation of encrypted filesystem in user-space using FUSE
EAPI=2
HOMEPAGE=http://www.arg0.net/encfs/
IUSE=xattr
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.34 >=dev-libs/openssl-0.9.7 >=dev-libs/rlog-1.4 >=sys-fs/fuse-2.7.0 sys-libs/zlib
SLOT=0
SRC_URI=http://encfs.googlecode.com/files/encfs-1.7.4.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=255fa5d9ffe82729f225e027417bfbe4
