DEFINED_PHASES=configure install
DEPEND=sys-apps/util-linux sys-libs/libselinux elibc_musl? ( sys-libs/queue )
DESCRIPTION=Tools for Flash-Friendly File System (F2FS)
EAPI=6
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-libs/libselinux elibc_musl? ( sys-libs/queue )
SLOT=0/1
SRC_URI=https://dev.gentoo.org/~blueness/f2fs-tools/f2fs-tools-1.7.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_md5_=f6608191e5c6044e30e19a14a9f5ba1c
