DEFINED_PHASES=configure install
DEPEND=elibc_musl? ( sys-libs/queue )
DESCRIPTION=Tools for Flash-Friendly File System (F2FS)
EAPI=5
HOMEPAGE=https://git.kernel.org/?p=linux/kernel/git/jaegeuk/f2fs-tools.git;a=summary
KEYWORDS=amd64 arm ~mips ppc ppc64 x86
LICENSE=GPL-2
SLOT=0/0
SRC_URI=https://dev.gentoo.org/~blueness/f2fs-tools/f2fs-tools-1.6.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0924c8ec5ce1e740ff79087b6f0c0403
