BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libaio[static-libs?] static? ( dev-libs/libaio[static-libs] ) !static? ( dev-libs/libaio[static-libs?] ) readline? ( sys-libs/readline:0= ) sanlock? ( sys-cluster/sanlock ) systemd? ( >=sys-apps/systemd-205:0= ) udev? ( >=virtual/libudev-208:= ) static? ( selinux? ( sys-libs/libselinux[static-libs] ) >=sys-apps/util-linux-2.16[static-libs] )
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software
EAPI=7
HOMEPAGE=https://sourceware.org/lvm2/
INHERIT=autotools linux-info systemd toolchain-funcs tmpfiles udev flag-o-matic
IUSE=readline static static-libs systemd lvm2create-initrd sanlock selinux +udev +thin device-mapper-only
KEYWORDS=amd64 arm arm64 ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio[static-libs?] static? ( dev-libs/libaio[static-libs] ) !static? ( dev-libs/libaio[static-libs?] ) readline? ( sys-libs/readline:0= ) sanlock? ( sys-cluster/sanlock ) systemd? ( >=sys-apps/systemd-205:0= ) udev? ( >=virtual/libudev-208:= ) >=sys-apps/baselayout-2.2 >=sys-apps/util-linux-2.16 lvm2create-initrd? ( sys-apps/makedev ) !device-mapper-only? ( virtual/tmpfiles ) thin? ( >=sys-block/thin-provisioning-tools-0.3.0 )
REQUIRED_USE=device-mapper-only? ( !lvm2create-initrd !sanlock !thin ) static? ( !systemd !udev ) static-libs? ( !udev ) systemd? ( udev )
SLOT=0
SRC_URI=ftp://sourceware.org/pub/lvm2/LVM2.2.02.188.tgz ftp://sourceware.org/pub/lvm2/old/LVM2.2.02.188.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	udev	eec0bbab06977f1cfc5597269c1fa152	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=0d1e35651712edf53f0829810f611242
