DEFINED_PHASES=configure prepare
DEPEND=sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 sys-apps/dmapi >=sys-apps/attr-2.4.19 sys-devel/gettext
DESCRIPTION=xfs dump/restore utilities
EAPI=4
HOMEPAGE=http://oss.sgi.com/projects/xfs
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=LGPL-2.1
RDEPEND=sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 sys-apps/dmapi >=sys-apps/attr-2.4.19
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsdump-3.1.4.tar.gz ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/xfsdump-3.1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e370d4e9c3de32b4a53c8864992c8704
