DEFINED_PHASES=configure prepare
DEPEND=sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 sys-apps/dmapi >=sys-apps/attr-2.4.19 sys-devel/gettext
DESCRIPTION=xfs dump/restore utilities
EAPI=4
HOMEPAGE=http://oss.sgi.com/projects/xfs
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=LGPL-2.1
RDEPEND=sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 sys-apps/dmapi >=sys-apps/attr-2.4.19
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsdump-3.1.4.tar.gz ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/xfsdump-3.1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e370d4e9c3de32b4a53c8864992c8704
