DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.32:2 udev? ( virtual/libgudev:= ) dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=Mobile Broadband Interface Model (MBIM) modem protocol helper library
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs udev
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 udev? ( virtual/libgudev:= )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.14.0.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=5faea3ecca7058017589917a80ad4efd
