DEFINED_PHASES=configure install prepare
DEPEND=ldap? ( net-nds/openldap ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NFSv4 ID <-> name mapping library
EAPI=6
HOMEPAGE=http://www.citi.umich.edu/projects/nfsv4/linux/
IUSE=ldap static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=ldap? ( net-nds/openldap ) !<net-fs/nfs-utils-1.2.2 !net-fs/idmapd
SLOT=0
SRC_URI=https://fedorapeople.org/~steved/libnfsidmap/0.27/libnfsidmap-0.27.tar.bz2
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d657919701d9bd2f294d959d8fb49cea
