DEFINED_PHASES=compile install prepare
DEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which ) elibc_musl? ( sys-libs/queue )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=5
HOMEPAGE=http://miniupnp.free.fr/
IUSE=kernel_linux static-libs
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-1.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e152df38c5b494eff9bb9e588f1c5dba
