DEFINED_PHASES=compile install prepare
DEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which ) elibc_musl? ( sys-libs/queue )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=5
HOMEPAGE=http://miniupnp.free.fr/
IUSE=kernel_linux static-libs
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-1.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e152df38c5b494eff9bb9e588f1c5dba
