DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=The OpenBSD network swiss army knife
EAPI=7
HOMEPAGE=https://cvsweb.openbsd.org/src/usr.bin/nc/ https://salsa.debian.org/debian/netcat-openbsd
INHERIT=toolchain-funcs
IUSE=elibc_Darwin
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=BSD
RDEPEND=!elibc_Darwin? ( dev-libs/libbsd ) !net-analyzer/netcat !net-analyzer/netcat6
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.190.orig.tar.gz http://http.debian.net/debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.190-2.debian.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=172c34538dfa67847cdb6101685b0f57
