DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/mpfr:= server? ( !dev-util/gdbserver ) client? ( >=sys-libs/ncurses-5.2-r2:0= sys-libs/readline:0= lzma? ( app-arch/xz-utils ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) xml? ( dev-libs/expat ) sys-libs/zlib ) app-arch/xz-utils sys-apps/texinfo client? ( virtual/yacc test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) )
DESCRIPTION=GNU debugger
EAPI=6
HOMEPAGE=https://sourceware.org/gdb/
IUSE=+client lzma multitarget nls +python +server test vanilla xml python_single_target_python2_7 python_single_target_python3_6
KEYWORDS=amd64 ~arm ~arm64 arm64 ~mips ppc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/mpfr:= server? ( !dev-util/gdbserver ) client? ( >=sys-libs/ncurses-5.2-r2:0= sys-libs/readline:0= lzma? ( app-arch/xz-utils ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) xml? ( dev-libs/expat ) sys-libs/zlib )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_6 ) ) || ( client server )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/gdb/gdb-8.1.tar.xz ftp://sourceware.org/pub/gdb/releases/gdb-8.1.tar.xz https://dev.gentoo.org/~slyfox/distfiles/gdb-8.1-patches-1.tar.xz mirror://gentoo/gdb-8.1-patches-1.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d551ad2bac58a747c95e4e512fc0e972
