DEFINED_PHASES=configure prepare setup
DEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 crypt? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key >=sys-fs/cryptsetup-1.6.7 ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) kbd? ( >=sys-apps/kmod-19 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=dev-libs/gobject-introspection-1.3.0 doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for manipulating block devices
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/libblockdev
IUSE=bcache +crypt dmraid doc lvm kbd test python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 crypt? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key >=sys-fs/cryptsetup-1.6.7 ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) kbd? ( >=sys-apps/kmod-19 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/rhinstaller/libblockdev/archive/2.13-1.tar.gz -> libblockdev-2.13-1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=ed10c3e23e8f05333e7a71c1a456ff99
