DEFINED_PHASES=configure prepare setup
DEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 cryptsetup? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key >=sys-fs/cryptsetup-1.6.7:= ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) kbd? ( >=sys-apps/kmod-19 ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-libs/gobject-introspection-1.3.0 doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for manipulating block devices
EAPI=6
HOMEPAGE=https://github.com/storaged-project/libblockdev
IUSE=bcache +cryptsetup dmraid doc lvm kbd test +python_single_target_python3_6
KEYWORDS=amd64 arm ~arm64 ppc ppc64 x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 cryptsetup? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key >=sys-fs/cryptsetup-1.6.7:= ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) kbd? ( >=sys-apps/kmod-19 ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/storaged-project/libblockdev/archive/2.14-1.tar.gz -> libblockdev-2.14-1.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=11e198e57b4b0babd480fe7368ce1fde
