DEFINED_PHASES=compile configure install postinst prepare setup
DESCRIPTION=Library that allows non-privileged apps to write utmp (login) info, which need root access
EAPI=4
HOMEPAGE=http://altlinux.org/index.php?module=sisyphus&package=libutempter
IUSE=static-libs elibc_FreeBSD
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=LGPL-2.1
RDEPEND=!sys-apps/utempter
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/ldv/libutempter/libutempter-1.1.6.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2b9055ccc0643c0a66746071ee457475
