DEFINED_PHASES=configure install postinst setup
DEPEND=>=sys-apps/kmod-23[tools] virtual/pkgconfig virtual/udev app-text/asciidoc app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 >=dev-libs/libxslt-1.1.26 virtual/pkgconfig
DESCRIPTION=Generic initramfs generation tool
EAPI=6
HOMEPAGE=https://dracut.wiki.kernel.org
IUSE=debug selinux
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/kmod-23[tools] virtual/pkgconfig virtual/udev app-arch/cpio >=app-shells/bash-4.0:0 sys-apps/coreutils[xattr(-)] || ( >=sys-apps/sysvinit-2.87-r3 sys-apps/systemd[sysv-utils] ) >=sys-apps/util-linux-2.21 debug? ( dev-util/strace ) elibc_musl? ( sys-libs/fts-standalone ) selinux? ( sec-policy/selinux-dracut sys-libs/libselinux sys-libs/libsepol )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/dracut/dracut-047.tar.xz
_eclasses_=bash-completion-r1	7e76462890d7d19cad453151876b0ecf	estack	43ddf5aaffa7a8d0482df54d25a66a1f	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	fa02994d0beba88681127d93da4411ec	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=6fe508817158be224c631019643b9a3d
