DEFINED_PHASES=configure install postinst setup
DEPEND=>=sys-apps/kmod-23[tools] virtual/pkgconfig virtual/udev app-text/asciidoc app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 >=dev-libs/libxslt-1.1.26 virtual/pkgconfig
DESCRIPTION=Generic initramfs generation tool
EAPI=6
HOMEPAGE=https://dracut.wiki.kernel.org
IUSE=debug selinux kernel_linux
KEYWORDS=amd64 arm arm64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/kmod-23[tools] virtual/pkgconfig virtual/udev app-arch/cpio >=app-shells/bash-4.0:0 sys-apps/coreutils[xattr(-)] || ( >=sys-apps/sysvinit-2.87-r3 sys-apps/systemd[sysv-utils] ) >=sys-apps/util-linux-2.21 debug? ( dev-util/strace ) elibc_musl? ( sys-libs/fts-standalone ) selinux? ( sec-policy/selinux-dracut sys-libs/libselinux sys-libs/libsepol )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/dracut/dracut-047.tar.xz
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=0c7125fab6888165164cef9ac5040762
