DEFINED_PHASES=configure install postinst setup
DEPEND=virtual/udev virtual/pkgconfig >=sys-apps/kmod-15[tools] app-text/asciidoc >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 virtual/pkgconfig
DESCRIPTION=Generic initramfs generation tool
EAPI=6
HOMEPAGE=https://dracut.wiki.kernel.org
IUSE=debug selinux kernel_linux
KEYWORDS=amd64 ~arm ~arm64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=virtual/udev virtual/pkgconfig >=sys-apps/kmod-15[tools] app-arch/cpio >=app-shells/bash-4.0:0 || ( >=sys-apps/sysvinit-2.87-r3 sys-apps/systemd[sysv-utils] ) sys-apps/coreutils[xattr(-)] >=sys-apps/util-linux-2.21 debug? ( dev-util/strace ) elibc_musl? ( sys-libs/fts-standalone ) selinux? ( sys-libs/libselinux sys-libs/libsepol sec-policy/selinux-dracut ) !net-analyzer/arping
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/dracut/dracut-046.tar.xz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	ba693a7065ee4edc78b3ea02a015bcad	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=7fe2cc218a9de7e3c8728a27db7373bf
