DEFINED_PHASES=configure install postinst setup
DEPEND=virtual/udev virtual/pkgconfig >=sys-apps/kmod-15[tools] app-text/asciidoc >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 virtual/pkgconfig
DESCRIPTION=Generic initramfs generation tool
EAPI=6
HOMEPAGE=https://dracut.wiki.kernel.org
IUSE=debug selinux
KEYWORDS=amd64 ~arm ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/udev virtual/pkgconfig >=sys-apps/kmod-15[tools] app-arch/cpio >=app-shells/bash-4.0:0 || ( >=sys-apps/sysvinit-2.87-r3 sys-apps/systemd[sysv-utils] sys-apps/systemd-sysv-utils ) sys-apps/coreutils[xattr(-)] >=sys-apps/util-linux-2.21 debug? ( dev-util/strace ) elibc_musl? ( sys-libs/fts-standalone ) selinux? ( sys-libs/libselinux sys-libs/libsepol sec-policy/selinux-dracut ) !net-analyzer/arping
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/dracut/dracut-045.tar.xz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	estack	43ddf5aaffa7a8d0482df54d25a66a1f	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=6e8ad856c3e0bf139dae9dfe2c2e9053
