DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-lang/perl
DESCRIPTION=Linux system headers
EAPI=4
HOMEPAGE=https://www.kernel.org/ https://www.gentoo.org/
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2
RDEPEND=!!media-sound/alsa-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/dist/gentoo-headers-3.16-1.tar.xz http://dev.gentoo.org/~blueness/dist/gentoo-headers-base-3.16.tar.xz
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:kernel-2 pkg_setup:kernel-2 src_unpack:- src_prepare:- src_compile:kernel-2 src_test:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	kernel-2	ba1d3a6e4649266596364cf0084b94b9	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d86d2405a12fbee330d5461327a19a79
