BDEPEND=dev-libs/libxslt dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.44:2 sys-auth/polkit virtual/libcrypt:= elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) systemd? ( >=sys-apps/systemd-186:0= )
DESCRIPTION=D-Bus interfaces for querying and manipulating user account information
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/AccountsService/
INHERIT=meson systemd
IUSE=doc elogind gtk-doc +introspection selinux systemd
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.44:2 sys-auth/polkit virtual/libcrypt:= elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) systemd? ( >=sys-apps/systemd-186:0= ) selinux? ( sec-policy/selinux-accountsd )
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/accountsservice/accountsservice-0.6.55.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=98afc9e89b8a014f156d6c9a00f3cdc6
