DEFINED_PHASES=compile install unpack
DEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU utilities for finding files
EAPI=0
HOMEPAGE=http://www.gnu.org/software/findutils/
IUSE=nls selinux static
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu-alpha/findutils/findutils-4.4.2.tar.gz mirror://gnu/findutils/findutils-4.4.2.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8b3a011b6353b9b4abab95ef8bb535a7
