DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility to change hard drive performance parameters
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/hdparm/
IUSE=static
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/hdparm/hdparm-9.45.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3a8f6ba0c1d5a75d365eac2d6866dfd8
