BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=tool to manipulate Intel X86 and X86-64 processor microcode update collections
EAPI=7
HOMEPAGE=https://gitlab.com/iucode-tool/
INHERIT=autotools
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=elibc_musl? ( sys-libs/argp-standalone )
SLOT=0
SRC_URI=https://gitlab.com/iucode-tool/releases/raw/master/iucode-tool_2.3.1.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=e35f0c932f6ad3e5c19cfe6e09848364
