BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=tool to manipulate Intel X86 and X86-64 processor microcode update collections
EAPI=7
HOMEPAGE=https://gitlab.com/iucode-tool/
INHERIT=autotools
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=elibc_musl? ( sys-libs/argp-standalone )
SLOT=0
SRC_URI=https://gitlab.com/iucode-tool/releases/raw/master/iucode-tool_2.3.1.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=e35f0c932f6ad3e5c19cfe6e09848364
