BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=tool to manipulate Intel X86 and X86-64 processor microcode update collections
EAPI=7
HOMEPAGE=https://gitlab.com/iucode-tool/
INHERIT=autotools
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=elibc_musl? ( sys-libs/argp-standalone )
SLOT=0
SRC_URI=https://gitlab.com/iucode-tool/releases/raw/master/iucode-tool_2.3.1.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=e35f0c932f6ad3e5c19cfe6e09848364
