DEFINED_PHASES=configure install prepare unpack
DEPEND=pam? ( virtual/pam ) virtual/pkgconfig test? ( dev-libs/check ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Keyboard and console utilities
EAPI=5
HOMEPAGE=http://kbd-project.org/
IUSE=nls pam test
KEYWORDS=~amd64 ~arm ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=pam? ( virtual/pam )
SLOT=0
SRC_URI=ftp://ftp.kernel.org/pub/linux/utils/kbd/kbd-2.0.2.tar.xz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=56462afb7ed1d2c23be25819ed54d89f
