DEFINED_PHASES=configure install prepare unpack
DEPEND=pam? ( virtual/pam )
DESCRIPTION=Keyboard and console utilities
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/kbd/
IUSE=nls pam
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2
RDEPEND=pam? ( virtual/pam )
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/legion/kbd/kbd-1.15.5.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5686a712dd0fbc30e6c1d15e5c494b2f
