DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 ) gtk? ( virtual/pkgconfig ) sqlite? ( virtual/pkgconfig )
DESCRIPTION=Hardware Lister
EAPI=7
HOMEPAGE=https://www.ezix.org/project/wiki/HardwareLiSter
IUSE=gtk sqlite static
KEYWORDS=amd64 arm ~arm64 ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 ) sys-apps/hwids
REQUIRED_USE=static? ( !gtk )
SLOT=0
SRC_URI=https://www.ezix.org/software/files/lshw-B.02.18.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ec65308ab114eaaee2a9fa1538a5381e
