DEFINED_PHASES=configure install setup
DEPEND=selinux? ( sys-libs/libselinux ) selinux? ( virtual/pkgconfig ) app-arch/xz-utils
DESCRIPTION=Standard Linux networking tools
EAPI=7
HOMEPAGE=http://net-tools.sourceforge.net/
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
KEYWORDS=amd64 arm ~arm64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] ) !<sys-apps/openrc-0.9.9.3
REQUIRED_USE=nis? ( hostname )
SLOT=0
SRC_URI=mirror://gentoo/net-tools-1.60_p20180626073013.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=f83923e4db772a0648c2bcb1f7fe7789
