BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/libselinux-3.1:=[python,python_targets_python3_8(-)?] >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-3.1:=[python(+),python_targets_python3_8(-)?] sys-libs/libcap-ng:= >=sys-libs/libsepol-3.1:= >=app-admin/setools-4.2.0[python_targets_python3_8(-)?] dev-python/ipy[python_targets_python3_8(-)?] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_8(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] )
DESCRIPTION=SELinux core utilities
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=multilib python-r1 toolchain-funcs bash-completion-r1
IUSE=audit dbus pam split-usr python_targets_python3_8
KEYWORDS=amd64 ~arm64 ~mips x86
LICENSE=GPL-2
PDEPEND=sys-apps/semodule-utils sys-apps/selinux-python
RDEPEND=>=sys-libs/libselinux-3.1:=[python,python_targets_python3_8(-)?] >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-3.1:=[python(+),python_targets_python3_8(-)?] sys-libs/libcap-ng:= >=sys-libs/libsepol-3.1:= >=app-admin/setools-4.2.0[python_targets_python3_8(-)?] dev-python/ipy[python_targets_python3_8(-)?] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_8(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) app-misc/pax-utils
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20200710/policycoreutils-3.1.tar.gz https://dev.gentoo.org/~perfinion/distfiles/policycoreutils-extra-1.37.tar.bz2
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=5f08c4f8c52dfefa5fc3deca561b3fb8
