BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/libselinux-3.1:=[python,python_targets_python3_8(-)?] >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-3.1:=[python(+),python_targets_python3_8(-)?] sys-libs/libcap-ng:= >=sys-libs/libsepol-3.1:= >=app-admin/setools-4.2.0[python_targets_python3_8(-)?] dev-python/ipy[python_targets_python3_8(-)?] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_8(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] )
DESCRIPTION=SELinux core utilities
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=multilib python-r1 toolchain-funcs bash-completion-r1
IUSE=audit dbus pam split-usr python_targets_python3_8
KEYWORDS=amd64 ~arm64 ~mips x86
LICENSE=GPL-2
PDEPEND=sys-apps/semodule-utils sys-apps/selinux-python
RDEPEND=>=sys-libs/libselinux-3.1:=[python,python_targets_python3_8(-)?] >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-3.1:=[python(+),python_targets_python3_8(-)?] sys-libs/libcap-ng:= >=sys-libs/libsepol-3.1:= >=app-admin/setools-4.2.0[python_targets_python3_8(-)?] dev-python/ipy[python_targets_python3_8(-)?] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_8(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) app-misc/pax-utils
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20200710/policycoreutils-3.1.tar.gz https://dev.gentoo.org/~perfinion/distfiles/policycoreutils-extra-1.37.tar.bz2
_eclasses_=multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=5f08c4f8c52dfefa5fc3deca561b3fb8
