BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/libselinux-3.1:=[python,python_targets_python3_8(-)?] >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-3.1:=[python(+),python_targets_python3_8(-)?] sys-libs/libcap-ng:= >=sys-libs/libsepol-3.1:= >=app-admin/setools-4.2.0[python_targets_python3_8(-)?] dev-python/IPy[python_targets_python3_8(-)?] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_8(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml] )
DESCRIPTION=SELinux core utilities
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=multilib python-r1 toolchain-funcs bash-completion-r1
IUSE=audit dbus pam split-usr python_targets_python3_8
KEYWORDS=amd64 ~arm64 ~mips x86
LICENSE=GPL-2
PDEPEND=sys-apps/semodule-utils sys-apps/selinux-python
RDEPEND=>=sys-libs/libselinux-3.1:=[python,python_targets_python3_8(-)?] >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-3.1:=[python(+),python_targets_python3_8(-)?] sys-libs/libcap-ng:= >=sys-libs/libsepol-3.1:= >=app-admin/setools-4.2.0[python_targets_python3_8(-)?] dev-python/IPy[python_targets_python3_8(-)?] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_8(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml] ) app-misc/pax-utils
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20200710/policycoreutils-3.1.tar.gz https://dev.gentoo.org/~perfinion/distfiles/policycoreutils-extra-1.37.tar.bz2
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-r1	666be58f658d6b32affe30f80e39a49e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=ee3b6e8fba6030462c84af17a2251c3d
