DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=netgroups? ( net-libs/libnsl:= )
DESCRIPTION=TCP Wrappers
EAPI=7
HOMEPAGE=http://ftp.porcupine.org/pub/security
INHERIT=toolchain-funcs multilib-minimal usr-ldscript
IUSE=ipv6 netgroups static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=amd64 arm arm64 ~mips ppc ppc64 x86
LICENSE=tcp_wrappers_license
RDEPEND=netgroups? ( net-libs/libnsl:= )
SLOT=0
SRC_URI=http://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://debian/pool/main/t/tcp-wrappers/tcp-wrappers_7.6.q-28.debian.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b	usr-ldscript	6ae04038b0001994e6be364ffc1c0156
_md5_=e9b5d706fc21e29df0b563a7d225a3f8
