DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=netgroups? ( net-libs/libnsl:= )
DESCRIPTION=TCP Wrappers
EAPI=7
HOMEPAGE=http://ftp.porcupine.org/pub/security
INHERIT=toolchain-funcs multilib-minimal usr-ldscript
IUSE=ipv6 netgroups static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=amd64 arm arm64 ~mips ppc ppc64 x86
LICENSE=tcp_wrappers_license
RDEPEND=netgroups? ( net-libs/libnsl:= )
SLOT=0
SRC_URI=http://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://debian/pool/main/t/tcp-wrappers/tcp-wrappers_7.6.q-28.debian.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	usr-ldscript	5c738dce357b54d5a90e30094d2f983c
_md5_=e9b5d706fc21e29df0b563a7d225a3f8
