DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 iptables? ( >=net-firewall/iptables-1.4.8 ) bluetooth? ( net-wireless/bluez ) l2tp? ( net-dialup/xl2tpd ) nftables? ( >=net-libs/libnftnl-1.0.4:0= >=net-libs/libmnl-1.0.0:0= ) ofono? ( net-misc/ofono ) openconnect? ( net-vpn/openconnect ) openvpn? ( net-vpn/openvpn ) policykit? ( sys-auth/polkit ) pptp? ( net-dialup/pptpclient ) vpnc? ( net-vpn/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-2.0[dbus] ) wispr? ( net-libs/gnutls ) >=sys-kernel/linux-headers-2.6.39 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk virtual/pkgconfig
DESCRIPTION=Provides a daemon for managing internet connections
EAPI=6
HOMEPAGE=https://01.org/connman
INHERIT=autotools systemd
IUSE=bluetooth debug doc examples +ethernet iptables l2tp nftables ofono openvpn openconnect pptp policykit tools vpnc +wifi wispr networkmanager
KEYWORDS=amd64 arm arm64 ~mips ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 iptables? ( >=net-firewall/iptables-1.4.8 ) bluetooth? ( net-wireless/bluez ) l2tp? ( net-dialup/xl2tpd ) nftables? ( >=net-libs/libnftnl-1.0.4:0= >=net-libs/libmnl-1.0.0:0= ) ofono? ( net-misc/ofono ) openconnect? ( net-vpn/openconnect ) openvpn? ( net-vpn/openvpn ) policykit? ( sys-auth/polkit ) pptp? ( net-dialup/pptpclient ) vpnc? ( net-vpn/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-2.0[dbus] ) wispr? ( net-libs/gnutls )
REQUIRED_USE=|| ( iptables nftables )
SLOT=0
SRC_URI=mirror://kernel/linux/network/connman/connman-1.35.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=8d18e9314e2bc28e2922a3d87adb59a7
