DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 iptables? ( >=net-firewall/iptables-1.4.8 ) bluetooth? ( net-wireless/bluez ) l2tp? ( net-dialup/xl2tpd ) nftables? ( >=net-libs/libnftnl-1.0.4:0= >=net-libs/libmnl-1.0.0:0= ) ofono? ( net-misc/ofono ) openconnect? ( net-vpn/openconnect ) openvpn? ( net-vpn/openvpn ) policykit? ( sys-auth/polkit ) pptp? ( net-dialup/pptpclient ) vpnc? ( net-vpn/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-2.0[dbus] ) wispr? ( net-libs/gnutls ) >=sys-kernel/linux-headers-2.6.39 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Provides a daemon for managing internet connections
EAPI=6
HOMEPAGE=https://01.org/connman
INHERIT=autotools systemd
IUSE=bluetooth debug doc examples +ethernet iptables l2tp nftables ofono openvpn openconnect pptp policykit tools vpnc +wifi wispr networkmanager
KEYWORDS=amd64 arm arm64 ~mips ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.2.24 iptables? ( >=net-firewall/iptables-1.4.8 ) bluetooth? ( net-wireless/bluez ) l2tp? ( net-dialup/xl2tpd ) nftables? ( >=net-libs/libnftnl-1.0.4:0= >=net-libs/libmnl-1.0.0:0= ) ofono? ( net-misc/ofono ) openconnect? ( net-vpn/openconnect ) openvpn? ( net-vpn/openvpn ) policykit? ( sys-auth/polkit ) pptp? ( net-dialup/pptpclient ) vpnc? ( net-vpn/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-2.0[dbus] ) wispr? ( net-libs/gnutls )
REQUIRED_USE=|| ( iptables nftables )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/network/connman/connman-1.35.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=7b88461a750cdc4fc961ef158fa220bb
