DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen >=media-gfx/graphviz-2.26 )
DESCRIPTION=library for MPEG TS/DVB PSI tables decoding and generation
EAPI=4
HOMEPAGE=http://www.videolan.org/libdvbpsi
IUSE=doc static-libs
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://download.videolan.org/pub/libdvbpsi/1.2.0/libdvbpsi-1.2.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=5020dc19a9bebd4ff17ba71f8347f1e8
