DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen >=media-gfx/graphviz-2.26 )
DESCRIPTION=library for MPEG TS/DVB PSI tables decoding and generation
EAPI=4
HOMEPAGE=http://www.videolan.org/libdvbpsi
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm ~arm64 ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://download.videolan.org/pub/libdvbpsi/1.2.0/libdvbpsi-1.2.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=40b22c2459f68c97ac7979a5e49ca959
