DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=A library for interfacing Music Player Daemon (media-sound/mpd)
EAPI=4
HOMEPAGE=http://www.musicpd.org
IUSE=doc examples static-libs
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.musicpd.org/download/libmpdclient/2/libmpdclient-2.9.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=48c9979ab25a7b870c045d481d243025
