DEFINED_PHASES=compile configure install postinst prepare
DEPEND=net-libs/libtirpc:= >=net-nds/rpcbind-0.2.4 sys-libs/e2fsprogs-libs caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap ) libmount? ( sys-apps/util-linux ) nfsdcld? ( >=dev-db/sqlite-3.3 ) nfsv4? ( dev-libs/libevent:= >=sys-apps/keyutils-1.5.9 kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) nfsv41? ( sys-fs/lvm2 ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=NFS client and server daemons
EAPI=6
HOMEPAGE=http://linux-nfs.org/
IUSE=caps ipv6 kerberos ldap +libmount nfsdcld +nfsidmap +nfsv4 nfsv41 selinux tcpd +uuid
KEYWORDS=amd64 arm arm64 ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc:= >=net-nds/rpcbind-0.2.4 sys-libs/e2fsprogs-libs caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap ) libmount? ( sys-apps/util-linux ) nfsdcld? ( >=dev-db/sqlite-3.3 ) nfsv4? ( dev-libs/libevent:= >=sys-apps/keyutils-1.5.9 kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) nfsv41? ( sys-fs/lvm2 ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) !net-libs/libnfsidmap !net-nds/portmap !<sys-apps/openrc-0.13.9 selinux? ( sec-policy/selinux-rpc sec-policy/selinux-rpcbind )
REQUIRED_USE=kerberos? ( nfsv4 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-2.3.1.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a3c68b1d8d119d60e2e27fafde04f6d7
