BDEPEND=virtual/pkgconfig filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile postinst prepare
DEPEND=dev-libs/confuse:= dev-libs/libnl:3 >=dev-libs/yajl-2.0.2 media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=generates a status bar for dzen2, xmobar or similar
EAPI=7
HOMEPAGE=https://i3wm.org/i3status/
IUSE=pulseaudio +filecaps
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=dev-libs/confuse:= dev-libs/libnl:3 >=dev-libs/yajl-2.0.2 media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://i3wm.org/i3status/i3status-2.12.tar.bz2
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5b34e608fc0e6df7a2d275dd3e25f60f
