# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/speech-dispatcher:espeak - Adds support for espeak speech engine
app-accessibility/speech-dispatcher:flite - Adds support for flite speech engine
app-admin/rsyslog:dbi - Build the general database output module (requires dev-db/libdbi)
app-admin/rsyslog:elasticsearch - Build the Elasticsearch output module (requires net-misc/curl)
app-admin/rsyslog:gcrypt - Add support for encrypted log files using dev-libs/libgcrypt
app-admin/rsyslog:grok - Build the grok modify module (requires dev-libs/grok)
app-admin/rsyslog:jemalloc - Use dev-libs/jemalloc for allocations.
app-admin/rsyslog:kafka - Build the Apache Kafka output module (requires dev-libs/librdkafka)
app-admin/rsyslog:kerberos - Build the GSSAPI input and output module (requires virtual/krb5)
app-admin/rsyslog:libressl - Use dev-libs/libressl for building the rfc5424hmac modify module (requires rfc5424hmac USE flag)
app-admin/rsyslog:mdblookup - Build the MaxMind DB lookup message modify plugin using dev-libs/libmaxminddb
app-admin/rsyslog:mongodb - Build the MongoDB output module (requires dev-libs/libmongo-client)
app-admin/rsyslog:mysql - Build the MySQL database output module (requires virtual/mysql)
app-admin/rsyslog:normalize - Build the normalize modify module (requires dev-libs/libee and dev-libs/liblognorm)
app-admin/rsyslog:omhttpfs - Build the httpfs output module (requires net-misc/curl)
app-admin/rsyslog:omudpspoof - Build the udpspoof output module (requires net-libs/libnet)
app-admin/rsyslog:postgres - Build the PostgreSQL database output module (requires dev-db/postgresql)
app-admin/rsyslog:rabbitmq - Build the RabbitMQ output module (requires net-libs/rabbitmq-c)
app-admin/rsyslog:redis - Build the Redis output module using (requires dev-libs/hiredis)
app-admin/rsyslog:relp - Build the Reliable Event Logging Protocol (RELP) output module (requires dev-libs/librelp)
app-admin/rsyslog:rfc3195 - Build the rfc3195 input module (requires dev-libs/liblogging)
app-admin/rsyslog:rfc5424hmac - Build the rfc5424hmac modify module (requires dev-libs/openssl or dev-libs/libressl)
app-admin/rsyslog:snmp - Build the snmp modify and output module (requires net-analyzer/net-snmp)
app-admin/rsyslog:ssl - Add support for encrypted client/server communication (requires net-libs/gnutls)
app-admin/rsyslog:systemd - Build the journal input and output module (requires sys-apps/systemd)
app-admin/rsyslog:usertools - Installs the user tools (rsgtutil, rscryutil...) corresponding to the set USE flags
app-admin/rsyslog:uuid - Include UUIDs in messages (requires sys-apps/util-linux)
app-admin/rsyslog:zeromq - Build the ZeroMQ input and output modules (requires net-libs/czmq)
app-editors/emacs:athena - Enable the MIT Athena widget set (x11-libs/libXaw)
app-editors/emacs:dynamic-loading - Enable loading of dynamic libraries at runtime
app-editors/emacs:games - Support shared score files for games
app-editors/emacs:gconf - Use gnome-base/gconf to read the system font name
app-editors/emacs:gfile - Use gfile (dev-libs/glib) for file notification
app-editors/emacs:gsettings - Use gsettings (dev-libs/glib) to read the system font name
app-editors/emacs:gtk3 - Prefer version 3 of the GIMP Toolkit to version 2 (x11-libs/gtk+)
app-editors/emacs:gzip-el - Compress bundled Emacs Lisp source
app-editors/emacs:hesiod - Enable support for net-dns/hesiod
app-editors/emacs:imagemagick - Use media-gfx/imagemagick for image processing
app-editors/emacs:libxml2 - Use dev-libs/libxml2 to parse XML instead of the internal Lisp implementations
app-editors/emacs:pax_kernel - Enable building under a PaX enabled kernel
app-editors/emacs:source - Install C source files and make them available for find-function
app-editors/emacs:toolkit-scroll-bars - Use the selected toolkit's scrollbars in preference to Emacs' own scrollbars
app-editors/emacs:wide-int - Prefer wide Emacs integers (typically 62-bit). This option has an effect only on architectures where "long" and "long long" types have different size.
app-editors/emacs:xwidgets - Enable use of GTK widgets in Emacs buffers (requires GTK3)
app-editors/nano:debug - Enable debug messages and assert warnings. Note that these will all be sent straight to stderr rather than some logging facility.
app-editors/nano:justify - Enable justify/unjustify functions for text formatting.
app-editors/nano:magic - Add magic file support (sys-apps/file) to automatically detect appropriate syntax highlighting
app-editors/nano:minimal - Disable all fancy features, including ones that otherwise have a dedicated USE flag (such as spelling).
app-emulation/libvirt:apparmor - Enable AppArmor support
app-emulation/libvirt:firewalld - DBus interface to iptables/ebtables allowing for better runtime management of your firewall.
app-emulation/libvirt:fuse - Allow LXC to use sys-fs/fuse for mount points
app-emulation/libvirt:glusterfs - Enable GlusterFS support via sys-cluster/glusterfs
app-emulation/libvirt:iscsi - Allow using an iSCSI remote storage server as pool for disk image storage
app-emulation/libvirt:libssh - Use net-libs/libssh to communicate with remote libvirtd hosts, for example: qemu+libssh://server/system
app-emulation/libvirt:libvirtd - Builds the libvirtd daemon as well as the client utilities instead of just the client utilities
app-emulation/libvirt:lvm - Allow using the Logical Volume Manager (sys-fs/lvm2) as pool for disk image storage
app-emulation/libvirt:lxc - Support management of Linux Containers virtualisation (app-emulation/lxc)
app-emulation/libvirt:macvtap - Support for MAC-based TAP (macvlan/macvtap). For networking instead of the normal TUN/TAP. It has its advantages and disadvantages. macvtap support requires very new kernels and is currently evolving. Support for this is experimental at best.
app-emulation/libvirt:nfs - Allow using Network File System mounts as pool for disk image storage
app-emulation/libvirt:numa - Use NUMA for memory segmenting via sys-process/numactl and sys-process/numad
app-emulation/libvirt:openvz - Support management of OpenVZ virtualisation (see sys-kernel/openvz-sources)
app-emulation/libvirt:parted - Allow using real disk partitions as pool for disk image storage, using sys-block/parted to create, resize and delete them.
app-emulation/libvirt:pcap - Support auto learning IP addreses for routing
app-emulation/libvirt:phyp - Support IBM HMC / IVM hypervisor via PHYP protocol
app-emulation/libvirt:qemu - Support management of QEMU virtualisation (app-emulation/qemu)
app-emulation/libvirt:rbd - Enable rados block device support via sys-cluster/ceph
app-emulation/libvirt:uml - Support management of User Mode Linux virtualisation
app-emulation/libvirt:vepa - Virtual Ethernet Port Aggregator (VEPA) / 802.1Qbg support. Relies on macvtap support.
app-emulation/libvirt:virt-network - Enable virtual networking (NAT) support for guests. Includes all the dependencies for NATed network mode. Effectively any network setup that relies on libvirt to setup and configure network interfaces on your host. This can include bridged and routed networks ONLY if you are allowing libvirt to create and manage the underlying devices for you. In some cases this requires enabling the 'netcf' USE flag (currently unavailable).
app-emulation/libvirt:virtualbox - Support management of VirtualBox virtualisation (one of app-emulation/virtualbox or app-emulation/virtualbox-bin)
app-emulation/libvirt:wireshark-plugins - Build the net-analyzer/wireshark plugin for the Libvirt RPC protocol
app-emulation/libvirt:xen - Support management of Xen virtualisation (app-emulation/xen)
app-emulation/libvirt:zfs - Enable ZFS backend storage sys-fs/zfs
app-emulation/qemu:accessibility - Adds support for braille displays using brltty
app-emulation/qemu:aio - Enables support for Linux's Async IO
app-emulation/qemu:alsa - Enable alsa output for sound emulation
app-emulation/qemu:curl - Support ISOs / -cdrom directives vis HTTP or HTTPS.
app-emulation/qemu:fdt - Enables firmware device tree support
app-emulation/qemu:glusterfs - Enables GlusterFS cluster fileystem via sys-cluster/glusterfs
app-emulation/qemu:gnutls - Enable TLS support for the VNC console server. For 1.4 and newer this also enables WebSocket support. For 2.0 through 2.3 also enables disk quorum support.
app-emulation/qemu:gtk2 - Use gtk-2 instead of gtk-3
app-emulation/qemu:iscsi - Enable direct iSCSI support via net-libs/libiscsi instead of indirectly via the Linux block layer that sys-block/open-iscsi does.
app-emulation/qemu:jpeg - Enable jpeg image support for the VNC console server
app-emulation/qemu:ncurses - Enable the ncurses-based console
app-emulation/qemu:nfs - Enable NFS support
app-emulation/qemu:numa - Enable NUMA support
app-emulation/qemu:pin-upstream-blobs - Pin the versions of BIOS firmware to the version included in the upstream release. This is needed to sanely support migration/suspend/resume/snapshotting/etc... of instances. When the blobs are different, random corruption/bugs/crashes/etc... may be observed.
app-emulation/qemu:png - Enable png image support for the VNC console server
app-emulation/qemu:pulseaudio - Enable pulseaudio output for sound emulation
app-emulation/qemu:rbd - Enable rados block device backend support, see http://ceph.newdream.net/wiki/QEMU-RBD
app-emulation/qemu:sdl - Enable the SDL-based console
app-emulation/qemu:sdl2 - Use libsdl2 instead of libsdl
app-emulation/qemu:snappy - Enable support for snappy compression
app-emulation/qemu:spice - Enable Spice protocol support via app-emulation/spice
app-emulation/qemu:ssh - Enable SSH based block device support via net-libs/libssh2
app-emulation/qemu:static - Build the User and Software MMU (system) targets as well as tools as static binaries
app-emulation/qemu:static-user - Build the User targets as static binaries
app-emulation/qemu:systemtap - Enable SystemTAP/DTrace tracing
app-emulation/qemu:tci - Enable the TCG Interpreter which can speed up or slowdown workloads depending on the host and guest CPUs being emulated. In the future it will be a runtime option but for now its compile time.
app-emulation/qemu:usb - Enable USB passthrough via dev-libs/libusb
app-emulation/qemu:usbredir - Use sys-apps/usbredir to redirect USB devices to another machine over TCP
app-emulation/qemu:vde - Enable VDE-based networking
app-emulation/qemu:vhost-net - Enable accelerated networking using vhost-net, see http://www.linux-kvm.org/page/VhostNet
app-emulation/qemu:virgl - Enable experimental Virgil 3d (virtual software GPU)
app-emulation/qemu:virtfs - Enable VirtFS via virtio-9p-pci / fsdev. See http://wiki.qemu.org/Documentation/9psetup
app-emulation/qemu:vte - Enable terminal support (x11-libs/vte) in the GTK+ interface
app-emulation/qemu:xattr - Add support for getting and setting POSIX extended attributes, through sys-apps/attr. Requisite for the virtfs backend.
app-emulation/qemu:xen - Enables support for Xen backends
app-emulation/qemu:xfs - Support xfsctl() notification and syncing for XFS backed virtual disks.
app-misc/pax-utils:python - Install a more powerful/faster version of lddtree
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:collada - Enable Collada for rendering 3D models stored in *.dae and *.kmz format
app-office/libreoffice:gltf - Use media-libs/libgltf for inserting 3D models in the glTF format into presentations
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:gtk3 - Enable highly experimental gtk3 frontend
app-office/libreoffice:jemalloc - Use dev-libs/jemalloc for allocations
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:quickstarter - Build the system tray quickstarter
app-office/libreoffice:telepathy - Enable document colaboration features using telepathy communication framework.
app-office/libreoffice:vlc - Use media-video/vlc for video embedding
dev-libs/DirectFB:bmp - build BMP image provider
dev-libs/DirectFB:divine - enable DiVine
dev-libs/DirectFB:drmkms - build with DRM/KMS support
dev-libs/DirectFB:dynload - enable dynload support
dev-libs/DirectFB:egl - build with EGL support
dev-libs/DirectFB:fusiondale - enable FusionDale
dev-libs/DirectFB:fusionsound - enable FusionSound
dev-libs/DirectFB:gles2 - build gles2 gfxdriver
dev-libs/DirectFB:imlib2 - build Imlib2 image provider
dev-libs/DirectFB:input_hub - provides an asynchronous interface to the input devices available and those being added/removed
dev-libs/DirectFB:mpeg2 - build MPEG2 image provider
dev-libs/DirectFB:mpeg3 - build Libmpeg3 video provider
dev-libs/DirectFB:multicore - enable multicore support
dev-libs/DirectFB:pnm - build PNM (PBM/PGM/PPM) image provider
dev-libs/DirectFB:sawman - enable SaWMan (window manager and application manager)
dev-libs/DirectFB:swfdec - build Swfdec (Flash decoder) video provider
dev-libs/DirectFB:tremor - build Ogg/Vorbis music provider using Tremor
dev-libs/DirectFB:webp - build WebP image provider
dev-libs/elfutils:lzma - Support automatic decompression of LZMA-compressed files and kernel images
dev-libs/elfutils:threads - Build the libraries with thread safe support
dev-libs/elfutils:utils - Install command-line utilities (all the eu-* programs)
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software; build gresource utility with ELF support.
dev-libs/libnl:python - Install experimental dev-lang/python bindings
dev-libs/libnl:utils - Install command line interface utils
dev-libs/weston:colord - Allow setting color managment
dev-libs/weston:drm - Enable drm compositor support
dev-libs/weston:editor - Install wayland-editor example application
dev-libs/weston:fbdev - Enable fbdev compositor support
dev-libs/weston:gles2 - Use GLESv2 cairo instead of full GL
dev-libs/weston:headless - Headless backend and a noop renderer, mainly for testing purposes
dev-libs/weston:ivi - Enable the IVI shell
dev-libs/weston:launch - Install weston-launch utility
dev-libs/weston:rdp - Enable Remote Desktop Protocol compositor support
dev-libs/weston:resize-optimization - Increase performance, allocate more RAM. Recommended to disable on Raspberry Pi
dev-libs/weston:rpi - Raspberry Pi GPU support
dev-libs/weston:screen-sharing - Enable screen-sharing through RDP
dev-libs/weston:unwind - Enable libunwind usage for backtraces
dev-libs/weston:wayland-compositor - Enable Wayland compositor support
dev-libs/weston:webp - Add support for the WebP image format
dev-libs/weston:xwayland - Enable ability support native X11 applications
dev-qt/qt3support:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtcore:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtcore:glib - Enable dev-libs/glib eventloop support
dev-qt/qtcore:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtcore:systemd - Enable native journald logging support
dev-qt/qtwebengine:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebengine:pax_kernel - Enable building under a PaX enabled kernel
dev-qt/qtwebengine:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
dev-qt/qtwebengine:system-icu - Use the system-wide dev-libs/icu instead of bundled.
dev-qt/qtwebengine:widgets - Enable QtWidgets support
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:gstreamer010 - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 0.10
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-qt/qtwebkit:webchannel - Enable integration with dev-qt/qtwebchannel
dev-qt/qtwebkit:webp - Add support for WebP image format
dev-scheme/guile:debug-freelist - Include garbage collector freelist debugging code
dev-scheme/guile:debug-malloc - Include malloc debugging code
dev-scheme/guile:deprecated - Enable deprecated features
dev-scheme/guile:discouraged - (implied by deprecated) enable merely discouraged features
dev-scheme/guile:networking - Include networking interfaces
dev-scheme/guile:regex - Include regular expression interfaces
gnome-base/gnome-keyring:ssh-agent - Use GNOME Keyring to unlock SSH keys. Recommended unless you are using ECDSA or Ed25519 keys.
lxde-base/lxdm:consolekit - Enables support for authorization using consolekit
lxde-base/lxdm:gtk3 - Use GTK+3 instead of 2
media-gfx/exiv2:webready - Support reading metadata over the internet
media-gfx/fontforge:truetype-debugger - Enable truetype debugger in fontforge
media-libs/alsa-lib:alisp - Enable support for ALISP (ALSA LISP) interpreter for advanced features.
media-libs/mesa:bindist - Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gcrypt - Use dev-libs/libgcrypt for low level sha1 utility functions.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:libressl - Use dev-libs/libressl for low level sha1 utility functions.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:nettle - Use dev-libs/nettle for low level sha1 utility functions.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:openmax - Enable OpenMAX video decode/encode acceleration for Gallium3D.
media-libs/mesa:openssl - Use dev-libs/openssl for low level sha1 utility functions. May cause issues with games from Steam.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:unwind - Add support for stack trace unwinding and function name resolution
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan - Enable Vulkan drivers
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-libs/netpbm:rle - Build converters for the RLE format (utah raster toolkit)
media-sound/mpd:adplug - Enable the AdPlug decoder plugin
media-sound/mpd:cdio - Use libcdio for ISO9660 parsing support
media-sound/mpd:curl - Support for web stream listening
media-sound/mpd:eventfd - Use the eventfd function in MPD's event loop
media-sound/mpd:faad - Use external faad library for AAC decoding
media-sound/mpd:fifo - Support writing audio to a FIFO
media-sound/mpd:fluidsynth - Enables Fluidsynth MIDI software synthesis (discouraged)
media-sound/mpd:glib - Enable GLib usage
media-sound/mpd:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-sound/mpd:id3tag - Support for ID3 tags
media-sound/mpd:inotify - Use the Linux kernel inotify subsystem to notice changes to mpd music library
media-sound/mpd:lame - Support for MP3 streaming via Icecast2
media-sound/mpd:libmpdclient - Enable support for remote mpd databases
media-sound/mpd:libsoxr - Enable the libsoxr resampler
media-sound/mpd:mpg123 - Enable support for mp3 decoding over media-sound/mpg123
media-sound/mpd:network - Enables network streaming support
media-sound/mpd:nfs - Enable support for the Network File System
media-sound/mpd:opus - Enable Opus codec support
media-sound/mpd:pipe - Support writing audio to a pipe
media-sound/mpd:recorder - Enables output plugin for recording radio streams
media-sound/mpd:sid - Build with SID (Commodore 64 Audio) support
media-sound/mpd:signalfd - Use the signalfd function in MPD's event loop
media-sound/mpd:soundcloud - Build plugin to access soundcloud
media-sound/mpd:systemd - Enable support for systemd socket activation
media-sound/mpd:twolame - Support twolame MPEG-2 encoding
media-sound/mpd:wildmidi - Enable MIDI support via wildmidi
media-sound/mpd:zip - Support for ZIP files
media-sound/ncmpcpp:clock - Enable clock screen
media-sound/ncmpcpp:outputs - Enable outputs screen
media-sound/ncmpcpp:visualizer - Enable visualizer screen with sound wave/frequency spectrum modes
media-sound/pulseaudio:X - Build the X11 publish module to export PulseAudio information through X11 protocol for clients to make use. Don't enable this flag if you want to use a system wide instance. If unsure, enable this flag.
media-sound/pulseaudio:alsa-plugin - Request installing media-plugins/alsa-plugins with PulseAudio plugin enabled. This ensures that clients supporting ALSA only will use PulseAudio.
media-sound/pulseaudio:asyncns - Use libasyncns for asynchronous name resolution.
media-sound/pulseaudio:doc - Build the doxygen-described API documentation.
media-sound/pulseaudio:equalizer - Enable the equalizer module (requires sci-libs/fftw).
media-sound/pulseaudio:gdbm - Use sys-libs/gdbm to store PulseAudio databases. Recommended for desktop usage. This flag causes the whole package to be licensed under GPL-2 or later.
media-sound/pulseaudio:glib - Add support to dev-libs/glib-based mainloop for the libpulse client library, to allow using libpulse on glib-based programs.
media-sound/pulseaudio:gnome - Use GConf to store user preferences on streams and so on. Don't enable this flag if you want to use a system wide instance. If unsure, enable this flag.
media-sound/pulseaudio:native-headset - Build with native HSP backend for bluez 5.
media-sound/pulseaudio:ofono-headset - Build with oFono HFP backend for bluez 5, requires net-misc/ofono.
media-sound/pulseaudio:oss - Enable OSS sink/source (output/input). Deprecated, upstream does not support this on systems where other sink/source systems are available (i.e.: Linux). The padsp wrapper is now always build if the system supports OSS at all.
media-sound/pulseaudio:realtime - Makes PulseAudio use RealtimeKit (sys-auth/rtkit) to get real-time priority while running.
media-sound/pulseaudio:ssl - Use dev-libs/openssl to provide support for RAOP (AirPort) streaming.
media-sound/pulseaudio:system-wide - Allow preparation and installation of the system-wide init script for PulseAudio. Since this support is only supported for embedded situations, do not enable without reading the upstream instructions at http://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/WhatIsWrongWithSystemWide/ .
media-sound/pulseaudio:systemd - Build with sys-apps/systemd support to replace standalone ConsoleKit.
media-sound/pulseaudio:webrtc-aec - Uses the webrtc.org AudioProcessing library for enhancing VoIP calls greatly in applications that support it by performing acoustic echo cancellation, analog gain control, noise suppression and other processing.
media-sound/pulseaudio:xen - Builds a special paravirtualized module for running in a Xen guest.
media-sound/sox:amr - Enables Adaptive Multi-Rate Audio support
media-sound/sox:id3tag - Enables ID3 tagging with id3tag library
media-sound/sox:opus - Enables reading Ogg Opus files.
media-sound/sox:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
net-dialup/ppp:activefilter - Enables active filter support
net-dialup/ppp:atm - Enables ATM (Asynchronous Transfer Mode) protocol support
net-dialup/ppp:dhcp - Installs PPP DHCP client plugin for IP address allocation by a DHCP server (see http://www.netservers.co.uk/gpl/)
net-dialup/ppp:eap-tls - Enables support for Extensible Authentication Protocol and Transport Level Security (see http://www.nikhef.nl/~janjust/ppp/index.html)
net-dialup/ppp:gtk - Installs GTK+ password prompting program that can be used by passprompt.so PPP plugin for reading the password from a X11 input terminal
net-dialup/ppp:ipv6 - Enables support for IP version 6
net-dialup/ppp:pam - Enables PAM (Pluggable Authentication Modules) support
net-dialup/ppp:radius - Enables RADIUS support
net-firewall/ebtables:perl - Install the ebtables-save script which uses perl
net-firewall/iptables:conntrack - Build against net-libs/libnetfilter_conntrack when enables the connlabel matcher
net-firewall/iptables:netlink - Build against libnfnetlink which enables the nfnl_osf util
net-fs/cifs-utils:ads - Enable Active Directory support and create cifs.idmap binary - idmap support
net-fs/cifs-utils:caps - libcap support
net-fs/cifs-utils:caps-ng - libcap-ng support
net-fs/cifs-utils:creds - cifs credentials support
net-fs/samba:addc - Enable Active Directory Domain Controller support
net-fs/samba:addns - Enable AD DNS integration
net-fs/samba:ads - Enable Active Directory support
net-fs/samba:aio - Enable asynchronous IO support
net-fs/samba:client - Enables the client part
net-fs/samba:cluster - Enable support for clustering
net-fs/samba:dmapi - Enable support for DMAPI. This currently works only in combination with XFS.
net-fs/samba:iprint - Enabling iPrint technology by Novell
net-fs/samba:quota - Enables support for user quotas
net-fs/samba:system-mitkrb5 - Use app-crypt/mit-krb5 instead of app-crypt/heimdal.
net-fs/samba:winbind - Enables support for the winbind auth daemon
net-libs/webkit-gtk:coverage - Enable code coverage support
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:geoloc - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:gles2 - Enable GLESv2 support
net-libs/webkit-gtk:webgl - Build support for the WebGL HTML API using virtual/opengl
net-misc/connman:ethernet - Enable ethernet support.
net-misc/connman:l2tp - Use net-dialup/xl2tpd for L2TP VPN support.
net-misc/connman:ofono - Use net-misc/ofono for telephony support.
net-misc/connman:openconnect - Use net-vpn/openconnect for VPN support.
net-misc/connman:openvpn - Use net-vpn/openvpn for openvpn support.
net-misc/connman:pptp - Use net-dialup/pptpclient for PPTP VPN support.
net-misc/connman:tools - Enable testing tools.
net-misc/connman:vpnc - Use net-vpn/vpnc for cisco VPN support.
net-misc/connman:wispr - Enable support for WISPr hotspot logins.
net-misc/freerdp:client - Build client binaries
net-misc/freerdp:server - Build server binaries
net-misc/iputils:SECURITY_HAZARD - Allow non-root users to flood (ping -f). This is generally a very bad idea.
net-misc/iputils:arping - Build and install arping -- tool for sending ARP requests to peers (see also net-analyzer/arping)
net-misc/iputils:clockdiff - Build and install clockdiff -- tool for comparing clocks via ICMP packets
net-misc/iputils:gcrypt - Use dev-libs/libgcrypt for md5 support
net-misc/iputils:nettle - Use dev-libs/nettle for md5 support
net-misc/iputils:openssl - Use dev-libs/openssl for md5 support
net-misc/iputils:rarpd - Build and install rarpd -- server for handling RARP (reverse ARP) requests; generally only used by old systems
net-misc/iputils:rdisc - Build and install rdisc -- server for the client side of the ICMP router discover protocol
net-misc/iputils:tftpd - Build and install tftpd -- server for the Trivial File Transfer Protocol (see also net-ftp/tftp-hpa)
net-misc/iputils:tracepath - Build and install tracepath -- tool for tracing network paths for discovering MTU values
net-misc/iputils:traceroute - Build and install traceroute -- tool for tracing network paths (see also net-analyzer/traceroute)
net-misc/modemmanager:mbim - Enable MBIM modem protocol
net-misc/modemmanager:qmi - Enable support for the QMI modem protocol used by devices with Qualcomm chipsets
net-misc/modemmanager:qmi-newest - Avoid deprecated QMI commands. Warning: may cause incompatibility with older devices.
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:bindist - Disable EC/RC5 algorithms in OpenSSL for patent reasons.
net-misc/openssh:hpn - Enable high performance ssh
net-misc/openssh:ldap - Add support for storing SSH public keys in LDAP
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openssh:livecd - Enable root password logins for live-cd environment.
net-misc/openssh:ssh1 - Support the legacy/weak SSH1 protocol
net-misc/openssh:ssl - Enable additional crypto algorithms via OpenSSL
net-p2p/transmission:lightweight - Optimize transmission for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)
net-p2p/transmission:xfs - Enable XFS filesystem capabilities by using sys-fs/xfsprogs headers (in building of fdlimit(.c))
sys-apps/accountsservice:systemd - Use sys-apps/systemd instead of sys-auth/consolekit for session tracking
sys-apps/busybox:make-symlinks - Create all the appropriate symlinks in /bin and /sbin.
sys-apps/busybox:math - Enable math support in gawk (requires libm)
sys-apps/busybox:mdev - Create the appropriate symlink in /sbin and install mdev.conf and support files
sys-apps/busybox:sep-usr - Support a separate /usr without needing an initramfs by booting with init=/ginit
sys-apps/busybox:static - Make the system rescue shell (/bin/bb) static so you can recover even when glibc is broken
sys-apps/busybox:systemd - Support systemd
sys-apps/iproute2:berkdb - build programs that use berkdb (just arpd)
sys-apps/iproute2:iptables - include support for iptables filtering
sys-apps/iproute2:minimal - only install ip and tc programs
sys-apps/kexec-tools:booke - Include support for Book-E memory management
sys-apps/kexec-tools:lzma - Enables support for LZMA compressed kernel images
sys-apps/kexec-tools:xen - Enable extended xen support
sys-apps/net-tools:arp - build the arp and rarp tools (for manipulating the ARP cache)
sys-apps/net-tools:hostname - build the hostname and dnsdomainname tools
sys-apps/net-tools:plipconfig - build the plipconfig tool (for working with old PLIP hardware)
sys-apps/net-tools:slattach - build the slattach tool (for working with old serial ports)
sys-apps/portage:epydoc - Build html API documentation with epydoc.
sys-apps/portage:ipc - Use inter-process communication between portage and running ebuilds.
sys-apps/portage:native-extensions - Compiles native "C" extensions (speedups, instead of using python backup code). Currently includes libc-locales. This should only be temporarily disabled for some bootstrapping operations. Cross-compilation is not supported.
sys-apps/portage:xattr - Preserve extended attributes (filesystem-stored metadata) when installing files. Usually only required for hardened systems.
sys-apps/tcp-wrappers:netgroups - Support matching NIS (host) netgroup names via the @netgroup syntax (if you don't know what this means, you most likely do not need it)
sys-apps/watchdog:nfs - enable support for checking nfs mounts
sys-apps/xinetd:rpc - support RPC services
sys-auth/polkit:elogind - Use sys-auth/elogind instead of sys-auth/consolekit for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd instead of sys-auth/consolekit for session tracking
sys-block/parted:debug - Enable debugging as encouraged by upstream: [The default configuration] includes --enable-debug (by default), which contains many assertions. Obviously, these "waste" space, but in the past, they have caught potentially dangerous bugs before they would have done damage, so we think it's worth it. Also, it means we get more bug reports ;)
sys-block/parted:device-mapper - Enable device-mapper support from sys-fs/lvm2 in parted
sys-boot/lilo:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/lilo:minimal - Do not install the dolilo helper script
sys-boot/lilo:pxeserial - Avoid character echo on PXE serial console
sys-devel/gcc:awt - Useful only when building GCJ, this enables Abstract Window Toolkit (AWT) peer support on top of GTK+
sys-devel/gcc:cilk - Support the Cilk Plus language (C/C++ based languages for parallel programming)
sys-devel/gcc:fixed-point - Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
sys-devel/gcc:go - Build the GCC Go language frontend.
sys-devel/gcc:graphite - Add support for the framework for loop optimizations based on a polyhedral intermediate representation
sys-devel/gcc:jit - Enable libgccjit so other applications can embed gcc for Just-In-Time compilation. This will slow down the compiler a bit as it forces all of the toolchain to be shared libs.
sys-devel/gcc:libssp - Build SSP support into a dedicated library rather than use the code in the C library (DO NOT ENABLE THIS IF YOU DON'T KNOW WHAT IT DOES)
sys-devel/gcc:mpx - Enable support for Intel Memory Protection Extensions (MPX)
sys-devel/gcc:mudflap - Add support for mudflap, a pointer use checking library
sys-devel/gcc:nopie - Disable PIE support (NOT FOR GENERAL USE)
sys-devel/gcc:nossp - Disable SSP support (NOT FOR GENERAL USE)
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/gcc:objc++ - Build support for the Objective C++ language
sys-devel/gcc:objc-gc - Build support for the Objective C code language Garbage Collector
sys-devel/gcc:regression-test - Run the testsuite and install the results (requires FEATURES=test)
sys-devel/gcc:sanitize - Build support for various sanitizer functions (ASAN/TSAN/etc...)
sys-devel/gcc:ssp - Build packages with stack smashing protector on by default
sys-devel/gcc:vtv - Build support for virtual table verification (a C++ hardening feature)
sys-devel/gdb:client - Install the main "gdb" program (most people want this)
sys-devel/gdb:lzma - Support lzma compression in ELF debug info
sys-devel/gdb:multitarget - Support all known targets in one gdb binary
sys-devel/gdb:python - Enable support for the new internal scripting language, as well as extended pretty printers
sys-devel/gdb:server - Install the "gdbserver" program (useful for embedded/remote targets)
sys-devel/gdb:xml - Support parsing XML data files needed (at least) for cpu features, memory maps, and syscall tracing
sys-fs/dosfstools:compat - Install symlinks for legacy names of the tools
sys-fs/lvm2:clvm - Allow users to build clustered lvm2
sys-fs/lvm2:cman - Cman support for clustered lvm
sys-fs/lvm2:corosync - Corosync support for clustered lvm
sys-fs/lvm2:device-mapper-only - Build only device-mapper and not the rest of LVM2 (UNSUPPORTED)
sys-fs/lvm2:lvm1 - Allow users to build lvm2 with lvm1 support
sys-fs/lvm2:lvm2create_initrd - Install lvm2create_initrd script and pull in sys-apps/makedev for the /sbin/MAKEDEV command
sys-fs/lvm2:openais - Openais support for clustered lvm
sys-fs/lvm2:sanlock - Enable lvmlockd with support for sanlock
sys-fs/lvm2:thin - Support for thin volumes
sys-fs/squashfs-tools:lz4 - Enable support for LZ4 compression using app-arch/lz4
sys-fs/squashfs-tools:xz - Enable support for XZ ("LZMA2") compression using app-arch/xz-utils
sys-fs/udisks:cryptsetup - Enable sys-fs/cryptsetup support
sys-fs/udisks:gptfdisk - Pull in sys-apps/gptfdisk for sgdisk command as used by partitioning functionality
sys-fs/udisks:introspection - Use dev-libs/gobject-introspection for introspection
sys-fs/udisks:systemd - Support sys-apps/systemd's logind
sys-libs/libomp:hwloc - Enable CPU affinity support via hwloc
sys-libs/libomp:ompt - Enable OpenMP Tools Interface support
sys-libs/libselinux:pcre2 - Use dev-libs/libpcre2 for fcontext regexes
sys-libs/pam:berkdb - Build the pam_userdb module, that allows to authenticate users against a Berkeley DB file. Please note that enabling this USE flag will create a PAM module that links to the Berkeley DB (as provided by sys-libs/db) installed in /usr/lib and will thus not work for boot-critical services authentication.
sys-libs/pam:cracklib - Build the pam_cracklib module, that allows to verify the chosen passwords' strength through the use of sys-libs/cracklib. Please note that simply enabling the USE flag on this package will not make use of pam_cracklib by default, you should also enable it in sys-auth/pambase as well as update your configuration files.
x11-base/xorg-server:dmx - Build the Distributed Multiheaded X server
x11-base/xorg-server:glamor - Enable Glamor OpenGL 2D acceleration
x11-base/xorg-server:kdrive - Build the kdrive X servers
x11-base/xorg-server:tslib - Build with tslib support for touchscreen devices
x11-base/xorg-server:unwind - Enable libunwind usage for backtraces
x11-base/xorg-server:xephyr - Build the Xephyr server
x11-base/xorg-server:xnest - Build the Xnest server
x11-base/xorg-server:xorg - Build the Xorg X server (HIGHLY RECOMMENDED)
x11-base/xorg-server:xvfb - Build the Xvfb server
x11-misc/lightdm:gtk - Pull in the gtk+ greeter
x11-misc/lightdm:kde - Pull in the kde greeter
x11-misc/slim:consolekit - Enable native consolekit support
x11-terms/rxvt-unicode:256-color - Enable 256 color support
x11-terms/rxvt-unicode:alt-font-width - Calculate the font width using a different method
x11-terms/rxvt-unicode:blink - Enable blinking text
x11-terms/rxvt-unicode:buffer-on-clear - Store visible output to history buffer when clearing the screen with ctrl-l. Read https://bbs.archlinux.org/viewtopic.php?id=129302
x11-terms/rxvt-unicode:fading-colors - Enable colors fading when off focus
x11-terms/rxvt-unicode:focused-urgency - Enable the urgent flag when a terminal window is focused
x11-terms/rxvt-unicode:font-styles - Enable support for bold and italic fonts
x11-terms/rxvt-unicode:iso14755 - Enable ISO-14755 support
x11-terms/rxvt-unicode:mousewheel - Enable scrolling via mouse wheel or buttons 4 and 5
x11-terms/rxvt-unicode:perl - Enable perl script support. You can still disable this at runtime with -pe ""
x11-terms/rxvt-unicode:pixbuf - Enable transparency support using gtk's pixbuf
x11-terms/rxvt-unicode:secondary-wheel - Support for wheel scrolling on secondary screens (like mutt). Read http://lists.schmorp.de/pipermail/rxvt-unicode/2011q4/001491.html
x11-terms/rxvt-unicode:unicode3 - Use 21 instead of 16 bits to represent unicode characters
x11-terms/rxvt-unicode:wcwidth - Enable wide char width support
