# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/speech-dispatcher:espeak - Adds support for espeak speech engine
app-accessibility/speech-dispatcher:flite - Adds support for flite speech engine
app-emulation/wine-vanilla:capi - Enable ISDN support via CAPI
app-emulation/wine-vanilla:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine-vanilla:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-vanilla:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-vanilla:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine-vanilla:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine-vanilla:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine-vanilla:opencl - Enable OpenCL support
app-emulation/wine-vanilla:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine-vanilla:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-vanilla:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine-vanilla:prelink - Run prelink on DLLs during build; For versions before wine-1.7.55 or hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine-vanilla:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine-vanilla:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine-vanilla:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing
app-emulation/wine-vanilla:udev - Use virtual/libudev to provide plug and play support
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:gtk2 - Enable legacy gtk2 frontend
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vlc - Use media-video/vlc for video embedding
dev-lang/spidermonkey:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
dev-lang/spidermonkey:debug - Enable assertions to allow for easier debugging of programs that link to spidermonkey -- note this will often crash software on regular end-user systems
dev-lang/spidermonkey:system-icu - Use the system-wide dev-libs/icu instead of bundled -- note, only takes effect when icu flag is enabled
dev-libs/appstream-glib:stemmer - Add word stemming via dev-libs/snowball-stemmer.
dev-libs/elfutils:lzma - Support automatic decompression of LZMA-compressed files and kernel images
dev-libs/elfutils:threads - Build the libraries with thread safe support
dev-libs/elfutils:utils - Install command-line utilities (all the eu-* programs)
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software; build gresource utility with ELF support.
dev-libs/libnl:python - Install experimental dev-lang/python bindings
dev-libs/libnl:utils - Install command line interface utils
dev-scheme/guile:debug-freelist - Include garbage collector freelist debugging code
dev-scheme/guile:debug-malloc - Include malloc debugging code
dev-scheme/guile:deprecated - Enable deprecated features
dev-scheme/guile:discouraged - (implied by deprecated) enable merely discouraged features
dev-scheme/guile:networking - Include networking interfaces
dev-scheme/guile:regex - Include regular expression interfaces
gnome-base/gnome-keyring:ssh-agent - Use GNOME Keyring to unlock SSH keys. Recommended unless you are using ECDSA or Ed25519 keys.
mail-mta/postfix:dovecot-sasl - Enable net-mail/dovecot protocol version 1 (server only) SASL implementation
mail-mta/postfix:eai - Add support for SMTPUTF8
mail-mta/postfix:ldap-bind - Add support for binding to LDAP backend using dev-libs/cyrus-sasl
mail-mta/postfix:lmdb - Add support for using dev-db/lmdb for lookup tables
mail-mta/postfix:memcached - Add support for using net-misc/memcached for lookup tables
mate-extra/mate-power-manager:applet - Enable building of the MATE applet.
media-gfx/exiv2:webready - Support reading metadata over the internet
media-libs/alsa-lib:alisp - Enable support for ALISP (ALSA LISP) interpreter for advanced features.
media-libs/alsa-lib:thread-safety - thread-safe API functions
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:libglvnd - Use libglvnd for dispatch.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:unwind - Add support for stack trace unwinding and function name resolution
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan - Enable Vulkan drivers
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-sound/mpd:adplug - Enable the AdPlug decoder plugin
media-sound/mpd:cdio - Use libcdio for ISO9660 parsing support
media-sound/mpd:curl - Support for web stream listening
media-sound/mpd:eventfd - Use the eventfd function in MPD's event loop
media-sound/mpd:faad - Use external faad library for AAC decoding
media-sound/mpd:fifo - Support writing audio to a FIFO
media-sound/mpd:fluidsynth - Enables Fluidsynth MIDI software synthesis (discouraged)
media-sound/mpd:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-sound/mpd:id3tag - Support for ID3 tags
media-sound/mpd:inotify - Use the Linux kernel inotify subsystem to notice changes to mpd music library
media-sound/mpd:lame - Support for MP3 streaming via Icecast2
media-sound/mpd:libmpdclient - Enable support for remote mpd databases
media-sound/mpd:libsoxr - Enable the libsoxr resampler
media-sound/mpd:mpg123 - Enable support for mp3 decoding over media-sound/mpg123
media-sound/mpd:network - Enables network streaming support
media-sound/mpd:nfs - Enable support for the Network File System
media-sound/mpd:opus - Enable Opus codec support
media-sound/mpd:pipe - Support writing audio to a pipe
media-sound/mpd:recorder - Enables output plugin for recording radio streams
media-sound/mpd:sid - Build with SID (Commodore 64 Audio) support
media-sound/mpd:signalfd - Use the signalfd function in MPD's event loop
media-sound/mpd:soundcloud - Build plugin to access soundcloud
media-sound/mpd:systemd - Enable support for systemd socket activation
media-sound/mpd:twolame - Support twolame MPEG-2 encoding
media-sound/mpd:webdav - Enable using music from a WebDAV share
media-sound/mpd:wildmidi - Enable MIDI support via wildmidi
media-sound/mpd:zip - Support for ZIP files
media-sound/ncmpcpp:clock - Enable clock screen
media-sound/ncmpcpp:outputs - Enable outputs screen
media-sound/ncmpcpp:visualizer - Enable visualizer screen with sound wave/frequency spectrum modes
media-sound/pulseaudio:X - Build the X11 publish module to export PulseAudio information through X11 protocol for clients to make use. Don't enable this flag if you want to use a system wide instance. If unsure, enable this flag.
media-sound/pulseaudio:alsa-plugin - Request installing media-plugins/alsa-plugins with PulseAudio plugin enabled. This ensures that clients supporting ALSA only will use PulseAudio.
media-sound/pulseaudio:asyncns - Use libasyncns for asynchronous name resolution.
media-sound/pulseaudio:doc - Build the doxygen-described API documentation.
media-sound/pulseaudio:equalizer - Enable the equalizer module (requires sci-libs/fftw).
media-sound/pulseaudio:gdbm - Use sys-libs/gdbm to store PulseAudio databases. Recommended for desktop usage. This flag causes the whole package to be licensed under GPL-2 or later.
media-sound/pulseaudio:glib - Add support to dev-libs/glib-based mainloop for the libpulse client library, to allow using libpulse on glib-based programs.
media-sound/pulseaudio:gnome - Use GConf to store user preferences on streams and so on. Don't enable this flag if you want to use a system wide instance. If unsure, enable this flag.
media-sound/pulseaudio:native-headset - Build with native HSP backend for bluez 5.
media-sound/pulseaudio:ofono-headset - Build with oFono HFP backend for bluez 5, requires net-misc/ofono.
media-sound/pulseaudio:oss - Enable OSS sink/source (output/input). Deprecated, upstream does not support this on systems where other sink/source systems are available (i.e.: Linux). The padsp wrapper is now always build if the system supports OSS at all.
media-sound/pulseaudio:realtime - Makes PulseAudio use RealtimeKit (sys-auth/rtkit) to get real-time priority while running.
media-sound/pulseaudio:ssl - Use dev-libs/openssl to provide support for RAOP (AirPort) streaming.
media-sound/pulseaudio:system-wide - Allow preparation and installation of the system-wide init script for PulseAudio. Since this support is only supported for embedded situations, do not enable without reading the upstream instructions at https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/WhatIsWrongWithSystemWide/ .
media-sound/pulseaudio:systemd - Build with sys-apps/systemd support to replace standalone ConsoleKit.
media-sound/pulseaudio:webrtc-aec - Uses the webrtc.org AudioProcessing library for enhancing VoIP calls greatly in applications that support it by performing acoustic echo cancellation, analog gain control, noise suppression and other processing.
media-sound/sox:amr - Enables Adaptive Multi-Rate Audio support
media-sound/sox:id3tag - Enables ID3 tagging with id3tag library
media-sound/sox:opus - Enables reading Ogg Opus files.
media-sound/sox:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
net-dialup/ppp:activefilter - Enables active filter support
net-dialup/ppp:atm - Enables ATM (Asynchronous Transfer Mode) protocol support
net-dialup/ppp:dhcp - Installs PPP DHCP client plugin for IP address allocation by a DHCP server (see http://www.netservers.co.uk/gpl/)
net-dialup/ppp:eap-tls - Enables support for Extensible Authentication Protocol and Transport Level Security (see http://www.nikhef.nl/~janjust/ppp/index.html)
net-dialup/ppp:gtk - Installs GTK+ password prompting program that can be used by passprompt.so PPP plugin for reading the password from a X11 input terminal
net-dialup/ppp:ipv6 - Enables support for IP version 6
net-dialup/ppp:pam - Enables PAM (Pluggable Authentication Modules) support
net-dialup/ppp:radius - Enables RADIUS support
net-firewall/ebtables:perl - Install the ebtables-save script which uses perl
net-fs/cifs-utils:ads - Enable Active Directory support and create cifs.idmap binary - idmap support
net-fs/cifs-utils:caps - libcap support
net-fs/cifs-utils:caps-ng - libcap-ng support
net-fs/cifs-utils:creds - cifs credentials support
net-fs/nfs-utils:junction - Enable NFS junction support in nfsref
net-fs/nfs-utils:ldap - Add ldap support
net-fs/nfs-utils:libmount - Link mount.nfs with libmount
net-fs/nfs-utils:nfsdcld - Enable nfsdcld NFSv4 clientid tracking daemon
net-fs/nfs-utils:nfsidmap - Enable support for newer nfsidmap helper
net-fs/nfs-utils:nfsv4 - Enable support for NFSv4
net-fs/nfs-utils:nfsv41 - Enable support for NFSv4.1
net-fs/nfs-utils:uuid - Support UUID lookups in rpc.mountd
net-fs/samba:addc - Enable Active Directory Domain Controller support
net-fs/samba:addns - Enable AD DNS integration
net-fs/samba:ads - Enable Active Directory support
net-fs/samba:ceph - Enable support for Ceph distributed filesystem via sys-cluster/ceph
net-fs/samba:client - Enables the client part
net-fs/samba:cluster - Enable support for clustering
net-fs/samba:dmapi - Enable support for DMAPI. This currently works only in combination with XFS.
net-fs/samba:gpg - Use app-crypt/gpgme for AD DC
net-fs/samba:iprint - Enabling iPrint technology by Novell
net-fs/samba:json - Enable json audit support through dev-libs/jansson
net-fs/samba:quota - Enables support for user quotas
net-fs/samba:system-heimdal - Use app-crypt/heimdal instead of bundled heimdal.
net-fs/samba:system-mitkrb5 - Use app-crypt/mit-krb5 instead of app-crypt/heimdal.
net-fs/samba:winbind - Enables support for the winbind auth daemon
net-libs/webkit-gtk:coverage - Enable code coverage support
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:gles2 - Enable GLESv2 support
net-libs/webkit-gtk:nsplugin - Enable full nsplugin support (GTK2 plugins)
net-libs/webkit-gtk:webgl - Build support for the WebGL HTML API using virtual/opengl
net-misc/connman:ethernet - Enable ethernet support.
net-misc/connman:iptables - Use net-firewall/iptables as firewall.
net-misc/connman:l2tp - Use net-dialup/xl2tpd for L2TP VPN support.
net-misc/connman:nftables - Use net-firewall/nftables as firewall.
net-misc/connman:ofono - Use net-misc/ofono for telephony support.
net-misc/connman:openconnect - Use net-vpn/openconnect for VPN support.
net-misc/connman:openvpn - Use net-vpn/openvpn for openvpn support.
net-misc/connman:pptp - Use net-dialup/pptpclient for PPTP VPN support.
net-misc/connman:tools - Enable testing tools.
net-misc/connman:vpnc - Use net-vpn/vpnc for cisco VPN support.
net-misc/connman:wispr - Enable support for WISPr hotspot logins.
net-misc/rsync:stunnel - Provide helper scripts for using rsync via >=net-misc/stunnel-4
net-vpn/ipsec-tools:hybrid - Makes available both mode-cfg and xauth support
net-vpn/ipsec-tools:idea - Enable support for the IDEA algorithm
net-vpn/ipsec-tools:nat - Enable NAT-Traversal
net-vpn/ipsec-tools:rc5 - Enable support for the patented RC5 algorithm
net-vpn/ipsec-tools:stats - Enable statistics reporting
sys-apps/accountsservice:elogind - Use sys-auth/elogind instead of sys-auth/consolekit for session tracking
sys-apps/accountsservice:systemd - Use sys-apps/systemd instead of sys-auth/consolekit for session tracking
sys-apps/iproute2:berkdb - build programs that use berkdb (just arpd)
sys-apps/iproute2:elf - support loading eBPF programs from ELFs (e.g. LLVM's eBPF backend)
sys-apps/iproute2:iptables - include support for iptables filtering
sys-apps/iproute2:minimal - only install ip and tc programs, without eBPF support
sys-apps/net-tools:arp - build the arp and rarp tools (for manipulating the ARP cache)
sys-apps/net-tools:hostname - build the hostname and dnsdomainname tools
sys-apps/net-tools:plipconfig - build the plipconfig tool (for working with old PLIP hardware)
sys-apps/net-tools:slattach - build the slattach tool (for working with old serial ports)
sys-apps/policycoreutils:audit - Enable support for sys-process/audit and use the audit_* functions (like audit_getuid instead of getuid())
sys-apps/tcp-wrappers:netgroups - Support matching NIS (host) netgroup names via the @netgroup syntax (if you don't know what this means, you most likely do not need it)
sys-apps/watchdog:nfs - enable support for checking nfs mounts
sys-apps/xinetd:rpc - support RPC services
sys-auth/polkit:consolekit - Use sys-auth/consolekit for session tracking
sys-auth/polkit:elogind - Use sys-auth/elogind for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd for session tracking
sys-block/parted:debug - Enable debugging as encouraged by upstream: [The default configuration] includes --enable-debug (by default), which contains many assertions. Obviously, these "waste" space, but in the past, they have caught potentially dangerous bugs before they would have done damage, so we think it's worth it. Also, it means we get more bug reports ;)
sys-block/parted:device-mapper - Enable device-mapper support from sys-fs/lvm2 in parted
sys-boot/lilo:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/lilo:minimal - Do not install the dolilo helper script
sys-boot/lilo:pxeserial - Avoid character echo on PXE serial console
sys-devel/clang:default-compiler-rt - Use compiler-rt instead of libgcc as the default rtlib for clang
sys-devel/clang:default-libcxx - Use libc++ instead of libstdc++ as the default stdlib for clang
sys-devel/clang:static-analyzer - Install the Clang static analyzer
sys-devel/clang:z3 - Enable the static analyzer constraint manager backend using sci-mathematics/z3
sys-devel/gcc:d - Enable support for the D programming language
sys-devel/gcc:fixed-point - Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
sys-devel/gcc:go - Build the GCC Go language frontend.
sys-devel/gcc:graphite - Add support for the framework for loop optimizations based on a polyhedral intermediate representation
sys-devel/gcc:jit - Enable libgccjit so other applications can embed gcc for Just-In-Time compilation. This will slow down the compiler a bit as it forces all of the toolchain to be shared libs.
sys-devel/gcc:libssp - Build SSP support into a dedicated library rather than use the code in the C library (DO NOT ENABLE THIS IF YOU DON'T KNOW WHAT IT DOES)
sys-devel/gcc:lto - Build using Link Time Optimizations (LTO)
sys-devel/gcc:mpx - Enable support for Intel Memory Protection Extensions (MPX)
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/gcc:objc++ - Build support for the Objective C++ language
sys-devel/gcc:objc-gc - Build support for the Objective C code language Garbage Collector
sys-devel/gcc:pgo - Build GCC using Profile Guided Optimization (PGO)
sys-devel/gcc:regression-test - Run the testsuite and install the results (requires FEATURES=test)
sys-devel/gcc:sanitize - Build support for various sanitizer functions (ASAN/TSAN/etc...)
sys-devel/gcc:ssp - Build packages with stack smashing protector on by default
sys-devel/gcc:systemtap - enable systemtap static probe points
sys-devel/gcc:vtv - Build support for virtual table verification (a C++ hardening feature)
sys-devel/gdb:client - Install the main "gdb" program (most people want this)
sys-devel/gdb:lzma - Support lzma compression in ELF debug info
sys-devel/gdb:multitarget - Support all known targets in one gdb binary
sys-devel/gdb:python - Enable support for the new internal scripting language, as well as extended pretty printers
sys-devel/gdb:server - Install the "gdbserver" program (useful for embedded/remote targets)
sys-devel/gdb:xml - Support parsing XML data files needed (at least) for cpu features, memory maps, and syscall tracing
sys-fs/lvm2:device-mapper-only - Build only device-mapper and not the rest of LVM2 (UNSUPPORTED)
sys-fs/lvm2:lvm2create_initrd - Install lvm2create_initrd script and pull in sys-apps/makedev for the /sbin/MAKEDEV command
sys-fs/lvm2:sanlock - Enable lvmlockd with support for sanlock
sys-fs/lvm2:thin - Support for thin volumes
sys-fs/udisks:cryptsetup - Enable sys-fs/cryptsetup support
sys-fs/udisks:elogind - Use sys-auth/elogind for session tracking
sys-fs/udisks:gptfdisk - Pull in sys-apps/gptfdisk for sgdisk command as used by partitioning functionality
sys-fs/udisks:lvm - Add support for Logical Volume Management via sys-fs/lvm2.
sys-fs/udisks:systemd - Support sys-apps/systemd's logind
sys-kernel/dracut:debug - Module installing additional tools like strace, file editor, ssh and more
sys-libs/compiler-rt-sanitizers:clang - Force building using installed clang (rather than the default CC/CXX).
sys-libs/compiler-rt-sanitizers:libfuzzer - Build fuzzing runtime.
sys-libs/compiler-rt-sanitizers:profile - Build profiling runtime.
sys-libs/compiler-rt-sanitizers:sanitize - Build sanitizer runtimes.
sys-libs/compiler-rt-sanitizers:xray - Build XRay runtime.
sys-libs/ldb:doc - Builds documentation
sys-libs/ldb:ldap - Enable LDAP support
sys-libs/ldb:lmdb - Enable LMDB backend
sys-libs/ldb:python - Enable Python support
sys-libs/libblockdev:bcache - Enable block device cache support.
sys-libs/libblockdev:cryptsetup - Enable sys-fs/cryptsetup support
sys-libs/libblockdev:dmraid - Support for dmraid devices, also known as ATA-RAID, or Fake RAID.
sys-libs/libblockdev:kbd - Enable kernel block device support.
sys-libs/libblockdev:lvm - Enable support for Logical Volume Management via sys-fs/lvm2.
sys-libs/libomp:hwloc - Enable CPU affinity support via hwloc
sys-libs/libomp:ompt - Enable OpenMP Tools Interface support
sys-libs/libselinux:pcre2 - Use dev-libs/libpcre2 for fcontext regexes
sys-libs/pam:berkdb - Build the pam_userdb module, that allows to authenticate users against a Berkeley DB file. Please note that enabling this USE flag will create a PAM module that links to the Berkeley DB (as provided by sys-libs/db) installed in /usr/lib and will thus not work for boot-critical services authentication.
sys-libs/pam:cracklib - Build the pam_cracklib module, that allows to verify the chosen passwords' strength through the use of sys-libs/cracklib. Please note that simply enabling the USE flag on this package will not make use of pam_cracklib by default, you should also enable it in sys-auth/pambase as well as update your configuration files.
sys-process/audit:gssapi - Enable GSSAPI support
sys-process/cronie:anacron - Install the periodic anacron command scheduler.
sys-process/cronie:inotify - Enable inotify filesystem monitoring support.
x11-libs/libdrm:libkms - Enable building of libkms, a library for applications to interface with KMS
x11-libs/libdrm:valgrind - Compile in valgrind memory hints
x11-libs/vte:glade - Installs catalog files for dev-util/glade
x11-misc/i3status:filecaps - Linux capabilities library is required for i3status to be able to read net bandwith
x11-misc/slim:consolekit - Enable native consolekit support
x11-terms/rxvt-unicode:256-color - Enable 256 color support
x11-terms/rxvt-unicode:blink - Enable blinking text
x11-terms/rxvt-unicode:fading-colors - Enable colors fading when off focus
x11-terms/rxvt-unicode:font-styles - Enable support for bold and italic fonts
x11-terms/rxvt-unicode:iso14755 - Enable ISO-14755 support
x11-terms/rxvt-unicode:mousewheel - Enable scrolling via mouse wheel or buttons 4 and 5
x11-terms/rxvt-unicode:perl - Enable perl script support. You can still disable this at runtime with -pe ""
x11-terms/rxvt-unicode:pixbuf - Enable transparency support using gtk's pixbuf
x11-terms/rxvt-unicode:unicode3 - Use 21 instead of 16 bits to represent unicode characters
x11-terms/rxvt-unicode:utmp - Enable utmp support
x11-terms/rxvt-unicode:wtmp - Enable wtmp support
x11-wm/i3:doc - Build and install the HTML documentation and regenerate the man pages
