# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly, sometimes is broken)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features (NOTE: it does not install nightly version, just enables features marked as nightly at time of release)
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:profiler - Build the profiler runtime and rust-demangler tool (needed for '-C profile-generate' or '-C instrument-coverage' codegen opts)
dev-lang/rust:rls - Install rls, Rust Language Server (used with IDEs supporting RLS protocol)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM installation
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-qt/qtwebengine:designer - Install the QWebEngineView plugin used to add widgets in dev-qt/designer forms that display web pages.
dev-qt/qtwebengine:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebengine:jumbo-build - Combine source files to speed up build process.
dev-qt/qtwebengine:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
dev-qt/qtwebengine:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
dev-qt/qtwebengine:system-icu - Use the system-wide dev-libs/icu instead of bundled.
dev-qt/qtwebengine:widgets - Enable QtWidgets support
media-tv/kodi:airplay - enable AirPlay support
media-tv/kodi:bluetooth - Enable JSON-RPC over BT for remote control connected via bluetooth
media-tv/kodi:bluray - Enable playback of Blu-ray filesystems
media-tv/kodi:caps - Use sys-libs/libcap to bind to privileged ports as non-root
media-tv/kodi:cec - Enable support for HDMI-CEC devices via libcec
media-tv/kodi:dav1d - Enables AV1 decoding via media-libs/dav1d
media-tv/kodi:eventclients - Install full set of Kodi python evenclients and evenclients examples
media-tv/kodi:gbm - Use the Graphics Buffer Manager for EGL on KMS.
media-tv/kodi:gles - Use simplified OpenGLES instead of full-scale OpenGL
media-tv/kodi:libusb - Use virtual/libusb for usb device hotplug support. This flag should only be enabled if you're running a non-Linux kernel or you don't want to use sys-fs/udev.
media-tv/kodi:lirc - Enable support for IR remote controls using app-misc/lirc
media-tv/kodi:mariadb - Enable support store of media library metadata on local or remote MariaDB
media-tv/kodi:mysql - Enable support store of media library metadata on local or remote MySQL
media-tv/kodi:nfs - Enable NFS client support
media-tv/kodi:optical - Enable Audio CD playback, optical disks detection and reading (CD-ROM, Video CD, and others), and ISO optical disk images direct reading. DVD disks may require additional 'udf' flag.
media-tv/kodi:power-control - Enable control of shutdown, reboot, suspend, and hibernate
media-tv/kodi:raspberry-pi - Enable support for the Raspberry Pi
media-tv/kodi:system-ffmpeg - Use system ffmpeg instead of the bundled one
media-tv/kodi:udev - Use sys-fs/udev rules to handle devices' permissions and hotplug support. Unless you know what you're doing do not disable this flag on Linux kernels. This is provided as an option for completeness.
media-tv/kodi:udf - Enable UDF support. Required for playing blurays.
media-tv/kodi:upower - Use sys-power/upower to get battery level and active power source
media-tv/kodi:webserver - Enable internal webserver
media-tv/kodi:xslt - Enable metadata XSLT scrapers support with dev-libs/libxslt
net-fs/cifs-utils:ads - Enable Active Directory support and create cifs.idmap binary - idmap support
net-fs/cifs-utils:caps - libcap support
net-fs/cifs-utils:caps-ng - libcap-ng support
net-fs/cifs-utils:creds - cifs credentials support
net-fs/nfs-utils:junction - Enable NFS junction support in nfsref
net-fs/nfs-utils:ldap - Add ldap support
net-fs/nfs-utils:libmount - Link mount.nfs with libmount
net-fs/nfs-utils:nfsdcld - Enable nfsdcld NFSv4 clientid tracking daemon
net-fs/nfs-utils:nfsidmap - Enable support for newer nfsidmap helper
net-fs/nfs-utils:nfsv4 - Enable support for NFSv4
net-fs/nfs-utils:nfsv41 - Enable support for NFSv4.1
net-fs/nfs-utils:uuid - Support UUID lookups in rpc.mountd
net-misc/connman:ethernet - Enable ethernet support.
net-misc/connman:iptables - Use net-firewall/iptables as firewall.
net-misc/connman:iwd - Enable wifi support via net-wireless/iwd
net-misc/connman:l2tp - Use net-dialup/xl2tpd for L2TP VPN support.
net-misc/connman:nftables - Use net-firewall/nftables as firewall.
net-misc/connman:ofono - Use net-misc/ofono for telephony support.
net-misc/connman:openconnect - Use net-vpn/openconnect for VPN support.
net-misc/connman:openvpn - Use net-vpn/openvpn for openvpn support.
net-misc/connman:pptp - Use net-dialup/pptpclient for PPTP VPN support.
net-misc/connman:tools - Enable testing tools.
net-misc/connman:vpnc - Use net-vpn/vpnc for cisco VPN support.
net-misc/connman:wireguard - Enable WireGuard VPN support.
net-misc/connman:wispr - Enable support for WISPr hotspot logins.
sys-apps/accountsservice:elogind - Use sys-auth/elogind for session tracking
sys-apps/accountsservice:systemd - Use sys-apps/systemd for session tracking
sys-apps/watchdog:nfs - enable support for checking nfs mounts
x11-apps/igt-gpu-tools:X - Enable intel-gpu-overlay xlib/cairo backend
x11-apps/igt-gpu-tools:chamelium - Enables support for building Chamelium tests
x11-apps/igt-gpu-tools:man - Build and install man pages
x11-apps/igt-gpu-tools:overlay - Build the intel-gpu-overlay utility
x11-apps/igt-gpu-tools:runner - Build the test runner
x11-apps/igt-gpu-tools:tests - Enable tests
x11-apps/igt-gpu-tools:valgrind - Support valgrind annotations
x11-apps/igt-gpu-tools:xv - Enable intel-gpu-overlay xv backend
x11-wm/fluxbox:bidi - Enable bidirectional language support with dev-libs/fribidi
x11-wm/fluxbox:slit - Enables the Fluxbox slit (or dock)
x11-wm/fluxbox:systray - Enables the system tray in the Fluxbox toolbar
x11-wm/fluxbox:toolbar - Enables the Fluxbox toolbar
