DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ia64? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) hppa? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) mips? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) !hppa? ( !ia64? ( !mips? ( dev-lang/spidermonkey:17[-debug,jit=] ) ) ) >=dev-libs/glib-2.32 >=dev-libs/expat-2:= introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd:0= ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/polkit
IUSE=examples gtk +introspection jit kde nls pam selinux systemd
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 lxde-base/lxpolkit ) ) kde? ( || ( kde-plasma/polkit-kde-agent sys-auth/polkit-kde-agent ) ) !systemd? ( sys-auth/consolekit[policykit] )
RDEPEND=ia64? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) hppa? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) mips? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) !hppa? ( !ia64? ( !mips? ( dev-lang/spidermonkey:17[-debug,jit=] ) ) ) >=dev-libs/glib-2.32 >=dev-libs/expat-2:= introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd:0= ) selinux? ( sec-policy/selinux-policykit )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/polkit/releases/polkit-0.112.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f04a8a136135514372d2196403252c78
