DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ia64? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) hppa? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) mips? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) !hppa? ( !ia64? ( !mips? ( dev-lang/spidermonkey:17[-debug,jit=] ) ) ) >=dev-libs/glib-2.32 >=dev-libs/expat-2:= introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd:0= ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/polkit
IUSE=examples gtk +introspection jit kde nls pam selinux systemd
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 lxde-base/lxpolkit ) ) kde? ( || ( kde-plasma/polkit-kde-agent sys-auth/polkit-kde-agent ) ) !systemd? ( sys-auth/consolekit[policykit] )
RDEPEND=ia64? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) hppa? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) mips? ( =dev-lang/spidermonkey-1.8.5*[-debug] ) !hppa? ( !ia64? ( !mips? ( dev-lang/spidermonkey:17[-debug,jit=] ) ) ) >=dev-libs/glib-2.32 >=dev-libs/expat-2:= introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd:0= ) selinux? ( sec-policy/selinux-policykit )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/polkit/releases/polkit-0.112.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	pax-utils	4c2654a34ebe732e85fda354f6ee642f	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=659ae67ca764cb6533e492287a59573f
