DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl app-arch/xz-utils
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=5
HOMEPAGE=http://www.openbsd.org/faq/faq8.html#SKey
IUSE=static-libs
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl virtual/perl-Time-Local sys-libs/cracklib
SLOT=0
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 http://dev.gentoo.org/~ulm/distfiles/skey-1.1.5-patches-3.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7673b6216c9cbf922176216e54f8794c
