DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl app-arch/xz-utils
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=5
HOMEPAGE=http://www.openbsd.org/faq/faq8.html#SKey
IUSE=static-libs
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl virtual/perl-Time-Local sys-libs/cracklib
SLOT=0
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 http://dev.gentoo.org/~ulm/distfiles/skey-1.1.5-patches-3.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7673b6216c9cbf922176216e54f8794c
