BDEPEND=dev-util/intltool dev-build/autoconf-archive sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.10 media-libs/libpng:0= media-libs/libsdl2 media-libs/libv4l >=media-libs/portaudio-19_pre >=media-video/ffmpeg-2.8:0= virtual/libusb:1 virtual/udev gsl? ( >=sci-libs/gsl-1.15 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !qt5? ( >=x11-libs/gtk+-3.6:3 ) >=sys-kernel/linux-headers-3.4-r2 virtual/os-headers
DESCRIPTION=Simple Qt5 or GTK+3 interface for capturing and viewing video from v4l2 devices
EAPI=7
HOMEPAGE=http://guvcview.sourceforge.net/
INHERIT=autotools flag-o-matic qmake-utils toolchain-funcs
IUSE=gsl pulseaudio qt5
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.10 media-libs/libpng:0= media-libs/libsdl2 media-libs/libv4l >=media-libs/portaudio-19_pre >=media-video/ffmpeg-2.8:0= virtual/libusb:1 virtual/udev gsl? ( >=sci-libs/gsl-1.15 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !qt5? ( >=x11-libs/gtk+-3.6:3 )
SLOT=0
SRC_URI=mirror://sourceforge/guvcview/guvcview-src-2.0.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=2cc492230a92da16af5ffb76e5dd7894
