DEFINED_PHASES=configure prepare
DEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
SLOT=0
SRC_URI=https://github.com/rhinstaller/efibootmgr/releases/download/14/efibootmgr-14.tar.bz2
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6cbaaea268931a52569c3752740a4118
