DEFINED_PHASES=configure install prepare
DEPEND=ncurses? ( >=sys-libs/ncurses-5.7-r7[unicode?] ) !<sys-apps/sysvinit-2.88-r6 ncurses? ( virtual/pkgconfig ) test? ( dev-util/dejagnu )
DESCRIPTION=standard informational utilities and process-handling tools
EAPI=4
HOMEPAGE=http://procps.sourceforge.net/ http://gitorious.org/procps
IUSE=+ncurses nls static-libs test unicode
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.7-r7[unicode?] ) !<sys-apps/sysvinit-2.88-r6
SLOT=0
SRC_URI=http://pkgs.fedoraproject.org/repo/pkgs/procps-ng/procps-ng-3.3.9.tar.xz/0980646fa25e0be58f7afb6b98f79d74/procps-ng-3.3.9.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9ee635bf92163f13fc9ab56ed79b3f17
