DEFINED_PHASES=configure install prepare
DEPEND=ncurses? ( >=sys-libs/ncurses-5.7-r7[unicode?] ) !<sys-apps/sysvinit-2.88-r6 ncurses? ( virtual/pkgconfig ) test? ( dev-util/dejagnu )
DESCRIPTION=standard informational utilities and process-handling tools
EAPI=4
HOMEPAGE=http://procps.sourceforge.net/ http://gitorious.org/procps
IUSE=+ncurses nls static-libs test unicode
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.7-r7[unicode?] ) !<sys-apps/sysvinit-2.88-r6
SLOT=0
SRC_URI=http://pkgs.fedoraproject.org/repo/pkgs/procps-ng/procps-ng-3.3.9.tar.xz/0980646fa25e0be58f7afb6b98f79d74/procps-ng-3.3.9.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9af8479dc09208858e41be2cbc1e95ca
